<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.gymvixensupplements.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
		!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
    <script src="js/wp-emoji-release.min.js?ver=4.2.2" type="text/javascript"></script>
    <style type="text/css">
        img.wp-smiley, img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
	<link rel="stylesheet" id="aqpb-view-css-css" href="css/aqpb-view.css?ver=1432535005" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css?ver=4.1.2" type="text/css" media="all">
    <link rel="stylesheet" id="ui_style-css" href="css/jquery-ui-1.10.3.custom.min.css?ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="shortcode-css" href="css/shortcode_styles.css?ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="rs-settings-css" href="css/settings.css?rev=4.1.4&ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="rs-captions-css" href="css/dynamic-captions.css?rev=4.1.4&ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="rs-plugin-static-css" href="css/static-captions.css?rev=4.1.4&ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="main-css" href="css/munmarket-customized-style.css?ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="options-css" href="css/options.css?ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="googleFontbody-css" href="http://fonts.googleapis.com/css?family=Open%20Sans" type="text/css" media="all">
    <link rel="stylesheet" id="googleFont-css" href="http://fonts.googleapis.com/css?family=Oswald" type="text/css" media="all">
    <link rel="stylesheet" id="ukmChildThemeStyles-css" href="css/gymvixen-style.css?ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="prettyp-css" href="css/prettyPhoto.css?ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome_pms-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="animated-css-css" href="css/animate.min.css?ver=4.2.2" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.js?ver=1.11.2"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js?ver=1.2.1"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js?ver=4.2.2"></script>
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js?rev=4.1.4&amp;ver=4.2.2"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js?rev=4.1.4&amp;ver=4.2.2"></script>
    <script type="text/javascript" src="js/scripts.js?ver%5B0%5D=jquery"></script>
    <script type="text/javascript" src="js/jquery.elevateZoom-3.0.8.min.js?ver=4.2.2"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script type="text/javascript">AudioPlayer.setup("http://www.gymvixensupplements.com/wp-content/plugins/page-builder-pmc-shortcode-munmarket/assets/js/player.swf", {width: 800,animation:"no", bg:"2a2b2c",leftbg:"1e1e20", rightbg:"1e1e20", volslider:"e51992", voltrack:"ffffff", lefticon:"ffffff",righticon:"ffffff",skip:"ffffff", loader:"e51992",
		 righticonhover:"ffffff", rightbghover:"e51992", text:"1e1e20", border:"1e1e20"});</script>
    <style type="text/css" media="screen">
        p.audioplayer_container span {visibility:hidden;height:24px;overflow:hidden;padding:0;border:none;}
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function(e){
            function i(t){args=l(e(t).html());var n=new Object;n.checking=false;n.previousY=-1;n.open_trigger=f(args,"open-trigger","");n.close_trigger=f(args,"close-trigger","");n.timed_popup_delay=f(args,"timed-popup-delay",-1);n.enable_exit_intent=f(args,"enable-exit-intent-popup",false);n.enable_scroll=f(args,"enable-scroll-popup",false);n.scroll_percent=f(args,"scroll-percent",-1);n.scroll_trigger=f(args,"scroll-trigger","");n.popup_selector=f(args,"popup-selector","");n.popup_class=f(args,"popup-class","");n.cookie_duration=f(args,"cookie-duration",0);n.cookie_name=f(args,"cookie-name","");n.priority=f(args,"priority",0);return n}function s(e){if(false===r||r<e.priority){p(e);d(e.cookie_name,e.cookie_duration)}}function o(e){if(e.checking&&(false===r||r<e.priority)){p(e);d(e.cookie_name,e.cookie_duration)}e.checking=false}function u(t){if(false===r||r<t.priority){var n=e(window).scrollTop()+e(window).height(),i=e(document).height();if(t.scroll_percent>=0){if(n>i*t.scroll_percent/100){p(t)}}if(t.scroll_trigger){e(t.scroll_trigger).each(function(i,s){if(false===r||r<t.priority){var o=e(s).offset().top;if(o<n){p(t)}}})}}}function a(){var n=[];e(t).each(function(t){var r=i(this),o=v(r.cookie_name),a=e.isFunction(e.fn.on);if(o===null){if(r.timed_popup_delay>=0){setTimeout(function(){s(r)},r.timed_popup_delay*1e3)}if(r.enable_exit_intent){e(document).mousemove(function(e){c(e,r)})}if(r.enable_scroll&&(r.scroll_percent>=0||r.scroll_trigger)){if(a){e(window).on("scroll",function(e){u(r)})}else{e(window).bind("scroll",function(e){u(r)})}}}if(r.open_trigger){if(a){e("html").on("touchend click",r.open_trigger,function(e){if(e.target!==this)return;p(r);return false})}else{e(r.open_trigger).bind("touchend click",function(e){if(e.target!==this)return;p(r);return false})}}if(r.close_trigger){if(a){e("html").on("touchend click",r.close_trigger,function(e){if(e.target!==this)return;h(r);return false})}else{e(r.close_trigger).bind("touchend click",function(e){if(e.target!==this)return;h(r);return false})}}n.push(r)});e(document).keyup(function(e){if(e.keyCode!=27)return;for(var t=0;t<n.length;t++){h(n[t])}return false})}function f(e,t,n){var r=null;if(t in e){r=e[t];if(typeof n=="boolean"){return r=="true"}if(typeof n=="number"){return parseInt(r)}return r}return n}function l(t){var n=e.parseJSON(t),r=null;for(r in n){if("string"===typeof n[r]){n[r]=n[r].replace(/&quot;/g,'"');n[r]=n[r].replace(/&#039;/g,"'");n[r]=n[r].replace(/&lt;/g,"<");n[r]=n[r].replace(/&gt;/g,">");n[r]=n[r].replace(/&/g,"&")}}return n}function c(e,t){if(t.hasOpened)return;t.checking=false;if(e.clientY<t.previousY){var n=e.clientY+(e.clientY-t.previousY);if(n<=10){t.checking=true;setTimeout(function(){o(t)},1)}}t.previousY=e.clientY}function h(t){n=false;if(t.popup_selector&&t.popup_class){e(t.popup_selector).removeClass(t.popup_class)}}function p(t){r=t.priority;if(n)return;n=true;if(t.popup_selector&&t.popup_class){e(t.popup_selector).addClass(t.popup_class)}}function d(e,t){var n="",r=null;if(e){if(t!==0){r=new Date;r.setTime(r.getTime()+t*24*60*60*1e3);n="; expires="+r.toGMTString()}document.cookie=e+"=disable"+n+"; path=/"}}function v(e){if(e){var t=e+"=",n=document.cookie,r=n.indexOf(t);if(r>=0){r+=t.length;endIndex=n.indexOf(";",r);if(endIndex<0)endIndex=n.length;return n.substring(r,endIndex)}}return null}var t=".popupally-configuration",n=false,r=false;a()
            e('.productButtons + .image').css('background', '#353535');
			e('.image a img').css('display', 'inline');
            e(document).on('scroll', function(event){
                if(e(document).scrollTop() > 140){
                    e('.pagenav.fixedmenu').show(150);
                }else {
                    e('.pagenav.fixedmenu').hide(150);
                }
            });
            e('.respMenu.noscroll').on('click', function(event){
				e('.event-type-selector-dropdown').fadeToggle(200);
			});
        })
    </script>
    <style type="text/css">
        #popup-box-sxzw-1 .clear-sxzw,
        #popup-embedded-box-sxzw-1 .clear-sxzw {clear: both; height:0px; width: 100%;}
        #popup-box-sxzw-1.popupally-overlay-sxzw-1 {width:100%;height:100%;overflow:hidden;position:fixed;bottom:0;right:0;display:none;background-color:rgba(80,80,80,0.5);}
        #popup-box-sxzw-1.popupally-opened-sxzw-1 {display:block !important;z-index:9999;}

        #popup-box-sxzw-1 .popupally-outer-sxzw-1{
            position:absolute;
            top:20%;
            left:50%;
            width:650px;
            background-color:#fefefe;
            margin-left:-325px;
            -webkit-box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            -moz-box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        #popup-embedded-box-sxzw-1.popupally-outer-embedded-sxzw-1 {
            width:650px;
            background-color:#fefefe;
            margin:0 auto;
            clear:both;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1{overflow:visible;height:auto;padding:20px;text-align:center;}
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .content-sxzw,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .content-sxzw{
            text-align: center;
            vertical-align: middle;
            width:100%;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .desc-sxzw,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .desc-sxzw{
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 28px;
            line-height: 30px;
            font-weight: bold;
            margin: 0 0 10px 0;
            color:#444444;
            display: block;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            cursor: pointer;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="text"].field-sxzw,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="text"].field-sxzw{
            display:block;
            padding:15px 12px;
            margin:0 auto 10px auto;
            width:100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 21px;
            border: 1px solid #d4d3d3;
            background: #f6f6f6;
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.67),inset 0 1px 3px rgba(5,5,5,0.13);
            -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.67),inset 0 1px 3px rgba(5,5,5,0.13);
            box-shadow: 0 1px 0 rgba(255,255,255,0.67),inset 0 1px 3px rgba(5,5,5,0.13);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            height:auto;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="submit"].submit-sxzw,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="submit"].submit-sxzw{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            line-height:27px;
            background-color:#e51992;
            border-style: solid;
            border-width: 1pt;
            border-color:#C0C0C0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color:#ffffff;
            text-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
            cursor: pointer;
            -webkit-border-radius: 3pt;
            -moz-border-radius: 3pt;
            border-radius: 3pt;
            width:100%;
            padding:15px 0;
            margin: 10px auto;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            height:auto;
            background-image:none;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="submit"].submit-sxzw:hover,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="submit"].submit-sxzw:hover{
            background-color:#e51992;
            color:#ffffff;
            background-image:none;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .privacy-sxzw,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .privacy-sxzw{
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size:14px;
            line-height:14px;
            color:#444444;
            display: block;
            margin:10px 0;
            padding:0;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
        }
        #popup-box-sxzw-1 .popupally-outer-sxzw-1 .popupally-close-sxzw{
            background-image:url('http://www.gymvixensupplements.com/wp-content/plugins/popupally/resource/frontend/img/fancy_close.png');
            background-size:cover;
            display: block;
            position: absolute;
            top: -12px;
            right: -12px;
            width: 30px;
            height: 30px;
            color: white;
            cursor: pointer;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-row-sxzw,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-row-sxzw{
            margin: 20px 0;
            display: block;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-img-sxzw,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-img-sxzw{
            height: 120px;
            margin: 0 20px 0 0;
            float: left;
            display: none;
        }
        #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-text-sxzw,
        #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-text-sxzw{
            height: auto;
            width: 100%;
            vertical-align: top;
            text-align: left;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 24px;
            line-height: 28px;
            color:#444444;
            margin:0;
            padding:0;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
        }
        @media (max-width: 768px) {
            #popup-box-sxzw-1 .popupally-outer-sxzw-1{width:480px;margin-left:-240px;}
            #popup-embedded-box-sxzw-1.popupally-outer-embedded-sxzw-1{width:480px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .desc-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .desc-sxzw{font-size:24px;line-height:26px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="text"].field-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="text"].field-sxzw {padding:10px 10px;font-size: 12px;line-height: 18px;margin-bottom:7px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="submit"].submit-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="submit"].submit-sxzw {font-size: 18px;padding:10px 0;margin-top:8px;margin-bottom:8px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .privacy-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .privacy-sxzw{font-size:10px;line-height:10px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-row-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-row-sxzw {margin:15px 0;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-img-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-img-sxzw {height:80px;margin:0 15px 0 0;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-text-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-text-sxzw {font-size:20px;line-height:22px;}
        }
        @media (max-width: 520px) {
            #popup-box-sxzw-1 .popupally-outer-sxzw-1{width:300px;margin-left:-150px;}
            #popup-embedded-box-sxzw-1.popupally-outer-embedded-sxzw-1{width:300px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .desc-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .desc-sxzw{font-size:18px;line-height:20px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="text"].field-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="text"].field-sxzw {padding:10px 6px;font-size: 10px;line-height: 14px;margin-bottom:5px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="submit"].submit-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .popupally-center-sxzw .content-sxzw input[type="submit"].submit-sxzw {font-size: 16px;padding:8px 0;margin-top:4px;margin-bottom:4px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .privacy-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .privacy-sxzw{font-size:8px;line-height:8px;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-row-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-row-sxzw {margin:10px 0;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-img-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-img-sxzw {height:60px;margin:0 10px 0 0;}
            #popup-box-sxzw-1 .popupally-inner-sxzw-1 .logo-text-sxzw, #popup-embedded-box-sxzw-1 .popupally-inner-sxzw-1 .logo-text-sxzw {font-size:12px;line-height:14px;}
        }
        #aq-block-7901-11 .bx-controls-direction a{
            margin-left: 0 !important;
        }
    </style>
    <script src="js/jquery.bxslider.min.js"></script>
</head>		
<!-- start body -->
<body>
	<!-- start header -->
	<header>
		<div id="headerwrap" >
			<!-- fixed menu -->
			<div class="pagenav fixedmenu">
				<div class="holder-fixedmenu">
					<div class="logo-fixedmenu">
						<a href="http://www.gymvixensupplements.com">
							<img src="images/WebLogo.png" alt="GymVixen Supplements - Find the Vixen in You" >
						</a>
					</div>
					<div class="menu-fixedmenu home">
						<ul id="menu-main-mobile" class="menu">
							<li id="menu-item-4060-8266" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7513 current_page_item"><a href="http://www.gymvixensupplements.com/"><strong>Home</strong></a></li>
							<li id="menu-item-8078-8265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.gymvixensupplements.com/shop/"><strong>Shop</strong></a></li>
							<li id="menu-item-1928-8267" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.gymvixensupplements.com/category/articles/"><strong>Articles</strong></a></li>
							<li id="menu-item-8170-8268" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.gymvixensupplements.com/my-account/"><strong>My Account</strong></a></li>
							<li id="menu-item-4912-8264" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.gymvixensupplements.com/contact-us/"><strong>Contact Us</strong></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- top navigation -->
			<div class="TopHolder">
				<div class="top-nav">
					<div class="topNotification">
						<div class="top-telephone">
							<i class="fa fa-phone-square"></i>
                            <span>855.621.4911</span>
						</div>
						<div class="top-mail">
							<i class="fa fa-envelope-o "></i>
                            support@gymvixensupplements.com
						</div>
					</div>
					<ul>
						<li id="menu-item-8255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8255"><a href="https://www.gymvixensupplements.com/my-account/">My Account</a></li>
					</ul>
				</div>
			</div>
			<!-- logo and main menu -->
			<div id="header">
				<div id="logo">
					<a href="http://www.gymvixensupplements.com">
						<img src="images/WebLogo.png" alt="GymVixen Supplements - Find the Vixen in You" />
					</a>
				</div>
				<!-- respoonsive menu main-->
				<!-- respoonsive menu no scrool bar -->
				<div class="respMenu noscroll">
					<div class="resp_menu_button"><i class="fa fa-list fa-2x"></i> Menu</div>
					<div class="menu-main-mobile-container">
						<div class="event-type-selector-dropdown">
							<a  href="http://www.gymvixensupplements.com/">Home</a><br>
							<a  href="http://www.gymvixensupplements.com/shop/">Shop</a><br>
							<a  href="http://www.gymvixensupplements.com/category/articles/">Articles</a><br>
							<a  href="https://www.gymvixensupplements.com/my-account/">My Account</a><br>
							<a  href="http://www.gymvixensupplements.com/contact-us/">Contact Us</a><br>
						</div>
					</div>
				</div>
				<!-- main menu -->
				<div class="pagenav home">
					<ul id="menu-main" class="menu">
						<li id="menu-item-8541-8110" class="menu-item current_page_item"><a href="http://www.gymvixensupplements.com"><strong>Home</strong></a></li>
						<li id="menu-item-6603-8108" class="menu-item"><a href="http://www.gymvixensupplements.com/shop/"><strong>Shop</strong></a></li>
						<li id="menu-item-5492-8179" class="menu-item"><a href="http://www.gymvixensupplements.com/category/articles/"><strong>Articles</strong></a></li>
						<li id="menu-item-2655-8178" class="menu-item"><a href="http://www.gymvixensupplements.com/contact-us/"><strong>Contact Us</strong></a></li>
						<li id="menu-item-3216-8328" class="noClick"><a href="#"><strong>Free Shipping on All Orders</strong></a></li>
					</ul>
					<div class="cartWrapper">
						<div class="top-cart">
							<div class="header-cart-icon"></div>
							<a href="http://www.gymvixensupplements.com/cart/" class="cart">Cart (0)</a>
						</div>
						<div class="cartTopDetails">
							<div class="cart_list product_list_widget">
								<div class="widget_shopping_cart_top widget_shopping_cart_content">
									<ul class="cart_list product_list_widget  ">
										<li class="empty cart">No products in the cart.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>






	<div class="usercontent">
		<div id="aq-template-wrapper-7901" class="aq-template-wrapper aq_row">
			<div id="aq-block-7901-1" class="aq-block aq-block-aq_slider_block_revolutionslider aq_span12 aq-first cf"><!-- START REVOLUTION SLIDER 4.1.4 fullwidth mode -->
				<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#f2f2f2;padding:0px;margin-top:0px;margin-bottom:0px;max-height:500px;">
					<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:500px;height:500;">
						<ul>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" >
								<!-- MAIN IMAGE -->
								<img src="images/bg2.jpg"  alt="bg2"  data-bgposition="center center" data-bgfit="normal" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption lft"
									data-x="695"
									data-y="43" 
									data-speed="300"
									data-start="1100"
									data-easing="Power3.easeInOut"
									data-endspeed="300"
									style="z-index: 2">
									<img src="images/Logo-Light.png" alt="">
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption lft tp-resizeme"
									data-x="898"
									data-y="291" 
									data-speed="300"
									data-start="1400"
									data-easing="Power3.easeInOut"
									data-endspeed="300"
									style="z-index: 3"><a href="http://www.gymvixensupplements.com/shop/" class="productButton">VIEW PRODUCTS</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
								<!-- MAIN IMAGE -->
								<img src="images/bg3.jpg"  alt="bg3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-fade tp-resizeme"	
									data-x="537"
									data-y="363" 
									data-speed="300"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-endspeed="300"
									style="z-index: 2">
									<a href="http://www.gymvixensupplements.com/shop/sexy-whey/" class="productButton">LEARN MORE</a>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-fade tp-resizeme"
									data-x="680"
									data-y="363" 
									data-speed="300"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-endspeed="300"
									style="z-index: 3">
									<a href="http://www.gymvixensupplements.com/shop/sexy-whey/" class="productButton">SEE PRICING</a>
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom"></div>
					</div>
				</div>
                <script type="text/javascript">
                    var tpj=jQuery;				
                    tpj.noConflict();
                    var revapi1;
                    tpj(document).ready(function() {
                        if(tpj('#rev_slider_1_1').revolution == undefined)
                            revslider_showDoubleJqueryError('#rev_slider_1_1');
                        else revapi1 = tpj('#rev_slider_1_1').show().revolution({
                            dottedOverlay:"none",
                            delay:5000,
                            startwidth:1180,
                            startheight:500,
                            hideThumbs:200,
                            thumbWidth:100,
                            thumbHeight:50,
                            thumbAmount:2,
                            navigationType:"bullet",
                            navigationArrows:"none",
                            navigationStyle:"round",
                            touchenabled:"on",
                            onHoverStop:"on",
                            navigationHAlign:"center",
                            navigationVAlign:"bottom",
                            navigationHOffset:0,
                            navigationVOffset:20,
                            soloArrowLeftHalign:"left",
                            soloArrowLeftValign:"center",
                            soloArrowLeftHOffset:20,
                            soloArrowLeftVOffset:0,
                            soloArrowRightHalign:"right",
                            soloArrowRightValign:"center",
                            soloArrowRightHOffset:20,
                            soloArrowRightVOffset:0,
                            shadow:0,
                            fullWidth:"on",
                            fullScreen:"off",
                            stopLoop:"off",
                            stopAfterLoops:-1,
                            stopAtSlide:-1,
                            shuffle:"off",
                            autoHeight:"off",
                            forceFullWidth:"off",
                            hideThumbsOnMobile:"off",
                            hideBulletsOnMobile:"off",
                            hideArrowsOnMobile:"off",
                            hideThumbsUnderResolution:0,
                            hideSliderAtLimit:0,
                            hideCaptionAtLimit:0,
                            hideAllCaptionAtLilmit:0,
                            startWithSlide:0,
                            videoJsPath:"http://www.gymvixensupplements.com/wp-content/plugins/revslider/rs-plugin/videojs/",
                            fullScreenOffsetContainer: ""	
                        });
                    });	//ready
                </script>
				<!-- END REVOLUTION SLIDER -->
			</div>
			<div id="aq-block-7901-2" class="aq-block aq-block-aq_clear_block aq_span12 aq-first cf">
				<div class="cf" style="height:50px; background:#fff"></div>
			</div>
			<div id="aq-block-7901-3" class="aq-block aq-block-aq_quote_title_block aq_span12 aq-first cf">
				<div class="infotextwrap" id="">
					<div class="infotext">
						<div class="infotext-before"></div>
						<div class="infotext-title">
							<h2 style="color:#e03e97">Made By Women, For Women</h2>
							<div class="infotext-title-small" style="color:#e03e97">
								<p>The most advanced supplement system specifically for women</p>
							</div>
						</div>
						<div class="infotext-after"></div>
					</div>
				</div>
			</div>
			<div id="aq-block-7901-4" class="aq-block aq-block-aq_clear_block aq_span12 aq-first cf">
				<div class="cf" style="height:60px; background:#fff"></div>
			</div>
			<div id="aq-block-7901-5" class="aq-block aq-block-aq_start_content_block aq_span12 aq-first cf">
				<div class="mainwrap" id="" style="background:#353535 url();background-size: cover;border-top:1px solid #ededed;padding:0px 0 0px 0;">
					<div class="mainwrap-icon-background"></div>
					<div class="mainwrap-icon">
						<i class="fa  fa-female fa-2x"></i>
					</div>
					<div class="main clearfix ">
						<div class="content fullwidth"></div>
						<div id="aq-block-7901-6" class="aq-block aq-block-aq_clear_block aq_span12 aq-first cf">
							<div class="cf" style="height:60px; background:#353535"></div>
						</div>
						<div id="aq-block-7901-7" class="aq-block aq-block-aq_product_custom_block_feed aq_span12 aq-first cf">
							<div class="homerecent recent">
								<div class="wocategoryFull">
									<div class="productR productR-49 recent">
										<div class="homerecentInner">
											<div id="showpost-recent">
												<div class="showpostload">
													<div class="loading"></div>
												</div>
												<div class = "closehomeshow-recent product closeajax" style="display:none;">
													<i class="fa fa-times"></i>
												</div>
												<div class="showpostpostcontent"></div>
											</div>	
											<div class="homerecent productRH" >
												<div id="productR-8" class="click productR-49">
													<div class="one_fourth one_fourth-49 item4 Protein Shop " data-category="Protein Shop "	>
														<div class="recentimage">
															<div class="productButtons" id="productTaglines">
																<a href="http://www.gymvixensupplements.com/shop/sexy-whey/">
																	<div class="recentCart taglines">
																		<ul>
																			<li>Zero Carb. Zero Fat. Zero Sugar</li>
																			<li>Ultra-Pure Whey Protein Isolate</li>
																			<li>Only 96 Calories Per Serving</li>
																			<li>Rich, Delicious Taste</li>	
																		</ul>
																    </div><!--end div.recentDetails-->
																</a>
															</div><!--end div.productButtons-->
															<div class="image">
																<div class="loading"></div>
																<a href="http://www.gymvixensupplements.com/shop/sexy-whey/">
																	<img src="images/Sexy-Whey-Vanilla1-280x380.jpg" alt="Sexy Whey">
																</a>
												            </div><!--end div.image-->
														</div><!--end div.recentimage-->
														<div class="recentdescription clearFix">
								                            <a href="http://www.gymvixensupplements.com/shop/sexy-whey/">
								                                <p class="productDescriptor">LOW CALORIE WHEY PROTEIN</p>
															<h3>Sexy Whey</h3>
												            </a>
												            <div class="productButtonBox">
																<a href="http://www.gymvixensupplements.com/shop/sexy-whey/" class="productButton learnMore">Learn More</a>
																<a href="http://www.gymvixensupplements.com/shop/sexy-whey/" class="productButton seePricing">See Pricing</a>
															</div>
				                                        </div><!--end div.recentdescription-->
													</div><!--end div.click-->
                                                    <div class="one_fourth one_fourth-49 item4 PreWorkout Shop " data-category="PreWorkout Shop "	>
                                                        <div class="recentimage">
                                                            <div class="productButtons" id="productTaglines">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-charged/">
                                                                    <div class="recentCart taglines">
                                                                        <ul>
                                                                            <li>Advanced Pre-Workout Formula For Women</li>
                                                                            <li>Muscle Tone and Definition</li>
                                                                            <li>Ignite Metabolism and Blast Fat</li>
                                                                            <li>Energy and Motivation</li>
                                                                        </ul>
                                                                    </div><!--end div.recentDetails-->
                                                                </a>
                                                            </div><!--end div.productButtons-->
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-charged/">
                                                                    <img src="images/Sexy-Charged-Watermelon2-280x380.jpg" alt="Sexy Charged">
                                                                </a>
                                                            </div><!--end div.image-->
                                                        </div><!--end div.recentimage-->
                                                        <div class="recentdescription clearFix">
                                                            <a href="http://www.gymvixensupplements.com/shop/sexy-charged/">
                                                                <p class="productDescriptor">Advanced Pre-Workout</p>
                                                                <h3>Sexy Charged</h3>
                                                            </a>
                                                            <div class="productButtonBox">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-charged/" class="productButton learnMore">Learn More</a>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-charged/" class="productButton seePricing">See Pricing</a>
                                                            </div>
                                                        </div><!--end div.recentdescription-->
                                                    </div><!--end div.click-->
                                                    <div class="one_fourth one_fourth-49 item4 Recovery Shop " data-category="Recovery Shop "	>
                                                        <div class="recentimage">
                                                            <div class="productButtons" id="productTaglines">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-recover/">
                                                                    <div class="recentCart taglines">
                                                                        <ul>
                                                                            <li>Advanced Post-Workout Formula For Women</li>
                                                                            <li>Reduce Muscle Soreness</li>
                                                                            <li>Stimulate Protein Synthesis</li>
                                                                            <li>Accelerate Muscle Recovery</li>
                                                                        </ul>
                                                                    </div><!--end div.recentDetails-->
                                                                </a>
                                                            </div><!--end div.productButtons-->
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-recover/">
                                                                    <img src="images/Sexy-Recover-Watermelon1-280x380.jpg" alt="Sexy Recover">
                                                                </a>
                                                            </div><!--end div.image-->
                                                        </div><!--end div.recentimage-->
                                                        <div class="recentdescription clearFix">
                                                            <a href="http://www.gymvixensupplements.com/shop/sexy-recover/">
                                                                <p class="productDescriptor">Post Workout Recovery Formula</p>
                                                                <h3>Sexy Recover</h3>
                                                            </a>
                                                            <div class="productButtonBox">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-recover/" class="productButton learnMore">Learn More</a>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-recover/" class="productButton seePricing">See Pricing</a>
                                                            </div>
                                                        </div><!--end div.recentdescription-->
                                                    </div><!--end div.click-->
                                                    <div class="one_fourth one_fourth-49 last item4 Shop Support " data-category="Shop Support " >
                                                        <div class="recentimage">
                                                            <div class="productButtons" id="productTaglines">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-vita-pm/">
                                                                    <div class="recentCart taglines">
                                                                        <ul>
                                                                        </ul>
                                                                    </div><!--end div.recentDetails-->
                                                                </a>
                                                            </div><!--end div.productButtons-->
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-vita-pm/">
                                                                    <img src="images/Sexy-Vita-PM1-280x380.jpg" alt="Sexy Vita PM">
                                                                </a>
                                                            </div><!--end div.image-->
                                                        </div><!--end div.recentimage-->
                                                        <div class="recentdescription clearFix">
                                                            <a href="http://www.gymvixensupplements.com/shop/sexy-vita-pm/">
                                                                <p class="productDescriptor">Night Time Rejuvenation</p>
                                                                <h3>Sexy Vita PM</h3>
                                                            </a>
                                                            <div class="productButtonBox">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-vita-pm/" class="productButton learnMore">Learn More</a>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-vita-pm/" class="productButton seePricing">See Pricing</a>
                                                            </div>
                                                        </div><!--end div.recentdescription-->
                                                    </div><!--end div.click-->
                                                    <div class="one_fourth one_fourth-49 item4 Shop Support " data-category="Shop Support "	>
                                                        <div class="recentimage">
                                                            <div class="productButtons" id="productTaglines">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-vita-am/">
                                                                    <div class="recentCart taglines">
                                                                        <ul>
                                                                        </ul>
                                                                    </div><!--end div.recentDetails-->
                                                                </a>
                                                            </div><!--end div.productButtons-->
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-vita-am/">
                                                                    <img src="images/Sexy-Vita-AM-280x380.jpg" alt="Sexy Vita AM">
                                                                </a>
                                                            </div><!--end div.image-->
                                                        </div><!--end div.recentimage-->
                                                        <div class="recentdescription clearFix">
                                                            <a href="http://www.gymvixensupplements.com/shop/sexy-vita-am/">
                                                                <p class="productDescriptor">Daily Beauty Multivitamin</p>
                                                                <h3>Sexy Vita AM</h3>
                                                            </a>
                                                            <div class="productButtonBox">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-vita-am/" class="productButton learnMore">Learn More</a>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-vita-am/" class="productButton seePricing">See Pricing</a>
                                                            </div>
                                                        </div><!--end div.recentdescription-->
                                                    </div><!--end div.click-->
                                                    <div class="one_fourth one_fourth-49 item4 FatBurner Shop " data-category="FatBurner Shop "	>
                                                        <div class="recentimage">
                                                            <div class="productButtons" id="productTaglines">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-ripped/">
                                                                    <div class="recentCart taglines">
                                                                        <ul>
                                                                            <li>Defined, Visible Muscle Tone</li>
                                                                            <li>Increased Fat Metabolism</li>
                                                                            <li>Improved Energy And Focus</li>
                                                                            <li>Prevent New Fat Storage</li>
                                                                        </ul>
                                                                    </div><!--end div.recentDetails-->
                                                                </a>
                                                            </div><!--end div.productButtons-->
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-ripped/">
                                                                    <img src="images/Sexy-Ripped2-280x380.jpg" alt="Sexy Ripped">
                                                                </a>
                                                            </div><!--end div.image-->
                                                        </div><!--end div.recentimage-->
                                                        <div class="recentdescription clearFix">
                                                            <a href="http://www.gymvixensupplements.com/shop/sexy-ripped/">
                                                                <p class="productDescriptor">Intense Fat-Burner</p>
                                                                <h3>Sexy Ripped</h3>
                                                            </a>
                                                            <div class="productButtonBox">
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-ripped/" class="productButton learnMore">Learn More</a>
                                                                <a href="http://www.gymvixensupplements.com/shop/sexy-ripped/" class="productButton seePricing">See Pricing</a>
                                                            </div>
                                                        </div><!--end div.recentdescription-->
                                                    </div><!--end div.click-->
                                                </div>
                                            </div><!--end div.homerecent-->
                                        </div><!--end div.homerecentInner-->
                                    </div><!--end div.productR-->
                                </div><!--end div.wocategoryFull-->
                            </div><!--end div.homerecent-->
                        </div>
                        <div id="aq-block-7901-8" class="aq-block aq-block-aq_clear_block aq_span12 aq-first cf">
                            <div class="cf" style="height:60px; background:#353535"></div>
                        </div>
                        <div id="aq-block-7901-9" class="aq-block aq-block-aq_end_content_block aq_span12 aq-first cf"></div>
                    </div>
                </div>
            </div>
            <div id="aq-block-7901-10" class="aq-block aq-block-aq_start_content_block aq_span12 aq-first cf">
                <div class="mainwrap" style="background:#e03e97 url(images/testbg.jpg);background-size: cover;border-top:1px solid #ededed;padding:0px 0 100px 0;">
                    <div class="mainwrap-icon-background"></div>
                    <div class="mainwrap-icon"><i class="fa fa-bullhorn fa-2x"></i></div>
                    <div class="main clearfix ">
                        <div class="content fullwidth"></div>
                        <div id="aq-block-7901-11" class="aq-block aq-block-aq_testimonial_block aq_span12 aq-first cf">
                            <script type="text/javascript">
                                jQuery(document).ready(function(){	  
                                    // Slider
                                    var $slider = jQuery(".slides-testimonials").bxSlider({
                                        controls: true,
                                        displaySlideQty: 1,
                                        default: 6000,
                                        speed:900,
                                        auto:true,
                                        easing : "ease-in-out",
                                        prevText : "",
                                        nextText : "",
                                        pager :false
                                    });
                                });
                            </script>				
                            <div id="testimonials_14" class="testimonials cf">
                                <ul class="slides-testimonials">
                                    <li class="testimonial ">
                                        <div class="testimonial-before"></div>
                                        <div class="testimonial-description">
                                            <div class="testimonial-texts">
                                                <p><i class="fa quote-left"></i>This GymVixen stuff kicks ass. I love every product I try and everyone who I let try it loves it too. It feels like finally there is something just for women.<i class="fa quote-right"></i></p>
                                            </div>
                                            <div class="testimonial-author">
                                                <span class="author">Colleen Ambers</span>
                                            </div>
                                        </div>	
                                        <div class="testimonial-after"></div>
                                    </li>
                                    <li class="testimonial hide">
                                        <div class="testimonial-before"></div>
                                        <div class="testimonial-description">
                                            <div class="testimonial-texts">
                                                <p><i class="fa quote-left"></i>I love love love this line! Finally something made for me as a woman. I love the kick I get in the gym and the taste of the protein. I can\'t wait to try the rest of the products.<i class="fa quote-right"></i></p>
                                            </div>
                                            <div class="testimonial-author">
                                                <span class="author">Jessica Mitchell</span>
                                            </div>
                                        </div>	
                                        <div class="testimonial-after"></div>
                                    </li>		
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="aq-block-7901-12" class="aq-block aq-block-aq_end_content_block aq_span12 aq-first cf"></div>
                </div>
            </div>
            <div id="aq-block-7901-13" class="aq-block aq-block-aq_start_content_block aq_span12 aq-first cf">
                <div class="mainwrap" id="" style="background:#fff url();background-size: cover;border-top:1px solid #ededed;padding:0px 0 0px 0;">
                    <div class="mainwrap-icon-background"></div>
                    <div class="mainwrap-icon">
                        <i class="fa fa-pencil fa-2x"></i>
                    </div>
                    <div class="main clearfix ">
                        <div class="content fullwidth"></div>
                        <div id="aq-block-7901-14" class="aq-block aq-block-aq_clear_block aq_span12 aq-first cf">
                            <div class="cf" style="height:50px; background:#fff"></div>
                        </div>
                        <div id="aq-block-7901-15" class="aq-block aq-block-aq_posts_full_width_block aq_span12 aq-first cf">
                            <script type="text/javascript">
                                jQuery(document).ready(function(){	  
                                    // Slider
                                    var $slider = jQuery(".sliderPostBlock").bxSlider({
                                        controls: true,
                                        displaySlideQty: 1,
                                        default: 1000,
                                        easing : "easeInOutQuint",
                                        prevText : "<i class=\"fa fa-chevron-left\"></i>",
                                        nextText : "<i class=\"fa fa-chevron-right\"></i>",
                                        pager :false
                                    });
                                });
                            </script>
                            <div class="aq-posts-block">
                                <div class="post-full-width">
                                    <div class="post-full-width-inner">
                                        <div id = "showpost-post">
                                            <div class="showpostload">
                                                <div class="loading"></div>
                                            </div>
                                            <div class = "closehomeshow-post closeajax" style="display:none;">
                                                <i class="fa remove"></i>
                                            </div>
                                            <div class="showpostpostcontent" ></div>
                                        </div>
                                        <ul class="sliderPostBlock">
                                            <li class="post-8405 post type-post status-publish format-standard has-post-thumbnail hentry category-articles category-featured cf">
                                                <div class="one_third" >
                                                    <div class="imgholder home-post">
                                                        <div class="recentimage">
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/5-fitness-mistakes-to-avoid/">
                                                                    <img src = "images/5-fitness-mistakes-to-avoid-380x190.jpg" alt = "5 Fitness Mistakes to Avoid"  >
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="date-background-holder"></div>
                                                    <div class="leftholder-date">
                                                        <a href="http://www.gymvixensupplements.com/Nov/17/19/">
                                                            <div class="day">
                                                                17<div class="month"> Nov</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="recentdescription home-post">
                                                        <h3 class="the-title">
                                                            <a href="http://www.gymvixensupplements.com/5-fitness-mistakes-to-avoid/">5 Fitness Mistakes to Avoid</a>
                                                        </h3>
                                                        <div class="lineseparator"></div>
                                                        <div class="the_excerpt">Getting a lean, fit physique requires some hard work in the gym as well as in the kitchen. If you’ ...</div>
                                                        <div class="recentdescription-text">
                                                            <a href="http://www.gymvixensupplements.com/5-fitness-mistakes-to-avoid/">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="one_third" >
                                                    <div class="imgholder home-post">
                                                        <div class="recentimage">
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/featured-flex-friday-with-belinda-kiriakou/">
                                                                    <img src = "images/flexfriday-380x190.png" alt = "Featured Flex Friday with Belinda Kiriakou"  >
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="date-background-holder"></div>
                                                    <div class="leftholder-date">
                                                        <a href="http://www.gymvixensupplements.com/Nov/07/19/">
                                                            <div class="day">
                                                                07<div class="month"> Nov</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="recentdescription home-post">
                                                        <h3 class="the-title">
                                                            <a href="http://www.gymvixensupplements.com/featured-flex-friday-with-belinda-kiriakou/">Featured Flex Friday with Belinda K...</a>
                                                        </h3>
                                                        <div class="lineseparator"></div>
                                                        <div class="the_excerpt">We found this hardbody on Twitter and we will let her pics speak for themselves. Check her out on so ...</div>
                                                        <div class="recentdescription-text">
                                                            <a href="http://www.gymvixensupplements.com/featured-flex-friday-with-belinda-kiriakou/">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="one_third last" >
                                                    <div class="imgholder home-post">
                                                        <div class="recentimage">										
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/flex-friday-feauring-hannah-roundy/">
                                                                    <img src = "images/Hannah-Overpass-Web-1-of-14-380x190.jpg" alt = "Flex Friday featuring Hannah Roundy"  >
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="date-background-holder"></div>
                                                    <div class="leftholder-date">
                                                        <a href="http://www.gymvixensupplements.com/Oct/31/19/">
                                                            <div class="day">
                                                                31<div class="month"> Oct</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="recentdescription home-post">
                                                        <h3 class="the-title">
                                                            <a href="http://www.gymvixensupplements.com/flex-friday-feauring-hannah-roundy/">Flex Friday featuring Hannah Roundy</a>
                                                        </h3>
                                                        <div class="lineseparator"></div>
                                                        <div class="the_excerpt">Hannah hails from Provo Utah. She trains at Gold's Gym...</div>
                                                        <div class="recentdescription-text">
                                                            <a href="http://www.gymvixensupplements.com/flex-friday-feauring-hannah-roundy/">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="post-8286 post type-post status-publish format-standard has-post-thumbnail hentry category-articles category-featured cf">
                                                <div class="one_third" >
                                                    <div class="imgholder home-post">
                                                        <div class="recentimage">
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/top-5-ingredients-building-lean-muscle/">
                                                                    <img src = "images/Top-5-Ingredients-for-Building-Lean-Muscle-380x190.png" alt = "Top 5 Ingredients for Building Lean Muscle"  >
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="date-background-holder"></div>
                                                    <div class="leftholder-date">
                                                        <a href="http://www.gymvixensupplements.com/Oct/30/19/">
                                                            <div class="day">
                                                                30<div class="month"> Oct</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="recentdescription home-post">
                                                        <h3 class="the-title">
                                                            <a href="http://www.gymvixensupplements.com/top-5-ingredients-building-lean-muscle/">Top 5 Ingredients for Building Lean...</a>
                                                        </h3>
                                                        <div class="lineseparator"></div>
                                                        <div class="the_excerpt">Building lean muscle takes a lot of hard work in the gym and in the kitchen, too. However, the ...</div>
                                                        <div class="recentdescription-text">
                                                            <a href="http://www.gymvixensupplements.com/top-5-ingredients-building-lean-muscle/">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="one_third" >
                                                    <div class="imgholder home-post">
                                                        <div class="recentimage">
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/squat-form-check/">
                                                                    <img src = "images/Squat-Form-Check-380x190.png" alt = "Squat Form Check"  >
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="date-background-holder"></div>
                                                    <div class="leftholder-date">
                                                        <a href="http://www.gymvixensupplements.com/Oct/26/19/">
                                                            <div class="day">
                                                                26<div class="month"> Oct</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="recentdescription home-post">
                                                        <h3 class="the-title">
                                                            <a href="http://www.gymvixensupplements.com/squat-form-check/">Squat Form Check</a>
                                                        </h3>
                                                        <div class="lineseparator"></div>
                                                        <div class="the_excerpt">It’s no secret: to get a fit booty, you’ve got to drop it low in the squat rack. The squat exerc ...</div>
                                                        <div class="recentdescription-text">
                                                            <a href="http://www.gymvixensupplements.com/squat-form-check/">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="one_third last" >
                                                    <div class="imgholder home-post">
                                                        <div class="recentimage">
                                                            <div class="image">
                                                                <div class="loading"></div>
                                                                <a href="http://www.gymvixensupplements.com/motivation-monday/">
                                                                    <img src = "images/Motivation-Mondy-Web-380x190.png" alt = "Motivation Monday"  >
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="date-background-holder"></div>
                                                    <div class="leftholder-date">
                                                        <a href="http://www.gymvixensupplements.com/Feb/10/19/">
                                                            <div class="day">
                                                                10<div class="month"> Feb</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="recentdescription home-post">
                                                        <h3 class="the-title">
                                                            <a href="http://www.gymvixensupplements.com/motivation-monday/">Motivation Monday</a>
                                                        </h3>
                                                        <div class="lineseparator"></div>
                                                        <div class="the_excerpt">Get off your ass and get going! This video will help ladies. ...</div>
                                                        <div class="recentdescription-text">
                                                            <a href="http://www.gymvixensupplements.com/motivation-monday/">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="aq-block-7901-16" class="aq-block aq-block-aq_clear_block aq_span12 aq-first cf">
                            <div class="cf" style="height:100px; background:#fff"></div>
                        </div>
                        <div id="aq-block-7901-17" class="aq-block aq-block-aq_end_content_block aq_span12 aq-first cf">		</div>
                    </div>
                </div>
            </div>
            <div id="aq-block-7901-18" class="aq-block aq-block-aq_start_content_block aq_span12 aq-first cf">
                <div class="mainwrap" id="" style="background:#353535 url(images/bg.png);background-size: cover;border-top:1px solid #ededed;padding:0px 0 40px 0;">
                    <div class="mainwrap-icon-background"></div>
                    <div class="mainwrap-icon">
                        <i class="fa fa-envelope fa-2x"></i>
                    </div>
                    <div class="main clearfix ">
                        <div class="content fullwidth"></div>
                        <div id="aq-block-7901-19" class="aq-block aq-block-aq_richtext_block aq_span12 aq-first cf">
                            <h3 style="text-align: center;">&nbsp;</h3>
                            <h3 style="text-align: center;">&nbsp;</h3>
                            <h2 style="text-align: center;">
                                <span style="color: #c0c0c0;"><strong>Drop Us a Line</strong></span>&nbsp;
                            </h2>
                        </div>
                        <div id="aq-block-7901-20" class="aq-block aq-block-aq_contact_block aq_span6 aq-first cf">
                            <div role="form" class="wpcf7" id="wpcf7-f11-p7513-o1" lang="en-US" dir="ltr">
                                <div class="screen-reader-response"></div>
                                <form name="" action="#" method="post" class="wpcf7-form" novalidate="novalidate">
                                    <div style="display: none;">
                                        <input type="hidden" name="_wpcf7" value="11" />
                                        <input type="hidden" name="_wpcf7_version" value="4.1.2" />
                                        <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f11-p7513-o1" />
                                        <input type="hidden" name="_wpnonce" value="8fe2be5908" />
                                    </div>
                                    <p>Your Name (required)<br />
                                        <span class="wpcf7-form-control-wrap your-name">
                                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                        </span>
                                    </p>
                                    <p>Your Email (required)<br />
                                        <span class="wpcf7-form-control-wrap your-email">
                                            <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" />
                                        </span>
                                    </p>
                                    <p>Subject<br />
                                        <span class="wpcf7-form-control-wrap your-subject">
                                            <input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" />
                                        </span>
                                    </p>
                                    <p>Your Message<br />
                                        <span class="wpcf7-form-control-wrap your-message">
                                            <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
                                        </span>
                                    </p>
                                    <p>
                                        <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                    </p>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                </form>
                            </div>
                        </div>
                        <div id="aq-block-7901-21" class="aq-block aq-block-aq_richtext_block aq_span6  cf">
                            <h1 style="color: #ff0000;">&nbsp;</h1>
                            <p><span style="color: #ffffff;">Please fill out the following form, and one of our customer service representatives will contact you shortly.</span></p>
                            <p>&nbsp;</p>
                            <p>
                                <span style="color: #ffffff;">Feel free to call (888-908-8463, Mon-Fri, 8-5 MST) or email (<a href="mailto:customersupport@esupplements.com"><span style="color: #ffffff;">customersupport@gymvixensupplements.com</span></a>) our customer support staff with any questions.</span>
                            </p>
                            <p>&nbsp;</p>
                            <p>
                                <strong>
                                    <span style="color: #e03e97;">Gym Vixen Supplements</span>
                                </strong><br />
                                <strong>
                                    <span style="color: #e03e97;">4778 N 300 W Suite 125 Provo, UT 84604</span>
                                </strong><br />
                                <strong>
                                    <span style="color: #e03e97;">Provo, UT 84604</span>
                                </strong>
                            </p>
                        </div>
                        <div id="aq-block-7901-22" class="aq-block aq-block-aq_end_content_block aq_span12 aq-first cf"></div>
                    </div>
                </div>
            </div>
            <div id="aq-block-7901-23" class="aq-block aq-block-aq_clear_block aq_span12 aq-first cf">
                <div class="cf" style="height:120px; background:#fff"></div>
            </div>
            <div id="aq-block-7901-24" class="aq-block aq-block-aq_twitter_block aq_span12 aq-first cf">
                <div>
                    <span class='twitterwidget twitterwidget-title'>Twitter: gymvixen</span>
                    <ul>
                        <li>
                            <span class='entry-content'>
                                ATTN: Say hello to our newest supplement, SEXY RIPPED! Check it out:<a href="http://t.co/HGLZizYI4c">http://t.co/HGLZizYI4c</a>
                                <a href="http://twitter.com/search?q=%23fitness" class="twitter-hashtag">#fitness</a>
                                <a href="http://twitter.com/search?q=%23fitfam" class="twitter-hashtag">#fitfam</a>
                                <a href="http://twitter.com/search?q=%23fitgirl" class="twitter-hashtag">#fitgirl</a>
                                <a href="http://t.co/9kOuWXsIRc">http://t.co/9kOuWXsIRc</a>
                            </span>
                            <span class='entry-meta'>
                                <span class='time-meta'>
                                    <a href="http://twitter.com/GymVixen/statuses/601418941626355712">04:07:04 PM May 21, 2015</a>
                                </span>
                                <span class='from-meta'>
                                    from <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>
                                </span>
                            </span>
                            <span class="intent-meta">
                                <a href="http://twitter.com/intent/tweet?in_reply_to=600443282649321474" data-lang="en" class="in-reply-to" title="Reply">Reply</a><a href="http://twitter.com/intent/retweet?tweet_id=600443282649321474" data-lang="en" class="retweet" title="Retweet">Retweet</a><a href="http://twitter.com/intent/favorite?tweet_id=600443282649321474" data-lang="en" class="favorite" title="Favorite">Favorite</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="aq-block-7901-25" class="aq-block aq-block-aq_clear_block aq_span12 aq-first cf">
                <div class="cf" style="height:120px; background:#fff"></div>
            </div>
        </div>
    </div>

    <!-- footer-->
    <footer>
        <div id="footer">
            <!-- social icons in footer -->
            <div class = "footer-social">
                <a target="_blank"  href="https://www.facebook.com/GVSupplements" title="Facebook"><img src = "images/facebook-social-bottom.png" alt="Facebook"></a><a target="_blank"  href="http://instagram.com/gymvixensupplements  " title="instagram"><img src = "images/insta.png" alt="instagram"></a><a target="_blank"  href="https://twitter.com/GymVixen" title="Twiiter"><img src = "images/twitter-social-bottom.png" alt="Twiiter"></a><a target="_blank"  href="http://www.pinterest.com/GymVixen/  " title="Pinterest"><img src = "images/pinterest-social-bottom.png" alt="Pinterest"></a>
            </div>
            <!-- main footer part-->
            <div id="footerinside">
                <div class="footer_widget">
                    <!-- footer widget 1-->
                    <div class="footer_widget1">
                        <div class="widget widget_text">
                            <div class="textwidget">
                                <img src="images/web-logo-dark.png" />
                            </div>
                        </div>				
                    </div>	
                    <!-- footer widget 2-->
                    <div class="footer_widget2">	
                        <div class="widget widget_nav_menu">
                            <div class="menu-main-container">
                                <ul id="menu-main-1" class="menu">
                                    <li id="menu-item-8110" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-8110">
                                        <a href="http://www.gymvixensupplements.com">Home</a>
                                    </li>
                                    <li id="menu-item-8108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8108">
                                        <a href="http://www.gymvixensupplements.com/shop/">Shop</a>
                                    </li>
                                    <li id="menu-item-8179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8179">
                                        <a href="http://www.gymvixensupplements.com/category/articles/">Articles</a>
                                    </li>
                                    <li id="menu-item-8178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8178">
                                        <a href="http://www.gymvixensupplements.com/contact-us/">Contact Us</a>
                                    </li>
                                    <li id="menu-item-8328" class="noClick menu-item menu-item-type-custom menu-item-object-custom menu-item-8328">
                                        <a href="#">Free Shipping on All Orders</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>	
                    <!-- footer widget 3-->
                    <div class="footer_widget3 last">	
                        <div class="totop">
                            <div class="gototop">
                                <div class="arrowgototop"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer bar at the bootom-->
            <div id="footerbwrap">
                <div id="footerb">
                    <div class="lowerfooter">
                        <div class="footernav"></div>				
                        <div class="copyright">	
                            <a href="http://www.gymvixensupplements.com/privacy-policy/">Privacy Policy</a> |
                            <a href="http://www.gymvixensupplements.com/terms-of-use/">Terms of Use</a> |
                            <a href="http://www.gymvixensupplements.com/testimonial-disclaimer/">Testimonial Disclaimer</a> |
                            GymVixenSupplements.com @2015
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>	
	jQuery(document).ready(function(){	
        jQuery('.searchform #s').val('Search...');
        jQuery('.searchform #s').focus(function() {
            jQuery('.searchform #s').val('');
        });
        jQuery('.searchform #s').focusout(function() {
            jQuery('.searchform #s').val('Search...');
        });	
        jQuery('.gototop').click(function() {
            jQuery('html, body').animate({ scrollTop: 0 });
            return false;
        });
    });
    </script>
</body>
</html>