/**
Core Front-end Styling for Aqua Page Builder

Themes should include their own styling for the blocks.
That includes for responsive design etc, please don't
ask me to add that for you. I hate responsive designs

DO NOT EDIT THIS
	
**/

/** MISC **/
.cf:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.cf{display:block;}

/** Basic grid columns 
-----------------------*/
/** 
For those who fancy fixed widths,
copy this into your theme stylesheet

[class*="aq_span"] {
	float: left;
	margin-left: 20px;
}

.aq-template-wrapper .aq_span12 {width: 940px;}
.aq-template-wrapper .aq_span11 {width: 860px;}
.aq-template-wrapper .aq_span10 {width: 780px;}
.aq-template-wrapper .aq_span9 {width: 700px;}
.aq-template-wrapper .aq_span8 {width: 620px;}
.aq-template-wrapper .aq_span7 {width: 540px;}
.aq-template-wrapper .aq_span6 {width: 460px;}
.aq-template-wrapper .aq_span5 {width: 380px;}
.aq-template-wrapper .aq_span4 {width: 300px;}
.aq-template-wrapper .aq_span3 {width: 220px;}
.aq-template-wrapper .aq_span2 {width: 140px;}
.aq-template-wrapper .aq_span1 {width: 60px;}

*/

[class*="aq_span"] {
	float: left;
	margin-left: 3%;
}
[class*="aq_span4"] {
	float: left;
	margin-left: 1.62%;
}

.aq-template-wrapper .aq_span1 { width:5.58%; }
.aq-template-wrapper .aq_span2 { width:14.16%; }
.aq-template-wrapper .aq_span3 { width:22.75%; }
.aq-template-wrapper .aq_span4 { width:32.25%; }
.aq-template-wrapper .aq-block.aq-block-aq_column_block.aq_span4 {width:31.33%;}
.aq-template-wrapper .aq-block-aq_featured_block.aq_span4{width:33.33%;margin-left:0;}
.aq-template-wrapper .aq_span5 { width:32.25%; }
.aq-template-wrapper .aq_span6 { width:48.5%; }
.aq-template-wrapper .aq_span7 { width:57.08%; }
.aq-template-wrapper .aq_span8 { width:65.67%; }
.aq-template-wrapper .aq_span9 { width:74.25%; }
.aq-template-wrapper .aq_span10 { width:82.83%; }
.aq-template-wrapper .aq_span11 { width:91.42%; }
.aq-template-wrapper .aq_span12 { width:100%; }

.aq-template-wrapper .aq-first {margin-left: 0;}

/** Blocks 
-----------------------*/
.aq-block {  }
.aq-block-aq_contact_block {padding-top:25px;color:#fff;}
/* clear block */
.aq-block-aq_clear_block { margin-bottom: 0px; }
.aq-block-hr-single { margin-bottom: 20px; }
.aq-block-hr-double { margin-bottom: 0px; }


/* column block */

/* To calculate the widths, use this (PHP):
echo '<pre>';

$columns = range(1,12);
$childcols = array();
foreach($columns as $column) {
	$childcols = range(1, $column);
	foreach($childcols as $childcol) {
		$class = '.aq-template-wrapper .aq_span'.$column.' .aq_span'.$childcol;
		
		$margin = 5;
		
		$width = ( 100 + $margin ) / ( $column ) * ( $childcol ) - ( $margin );
		
		$width = round($width, 2);
		
		print_r($class . ' { width:'. $width .'%; }<br/>');
	}
	
}

echo '</pre>';

**/
.aq-block-aq_column_block { margin-bottom: 0px; }
.aq-template-wrapper .aq_span1 .aq_span1 { width:100% !important; }
.aq-template-wrapper .aq_span2 .aq_span1 { width:47.5%; }
.aq-template-wrapper .aq_span2 .aq_span2 { width:100% !important; }
.aq-template-wrapper .aq_span3 .aq_span1 { width:30%; }
.aq-template-wrapper .aq_span3 .aq_span2 { width:65%; }
.aq-template-wrapper .aq_span3 .aq_span3 { width:100% !important; }
.aq-template-wrapper .aq_span4 .aq_span1 { width:21.25%; }
.aq-template-wrapper .aq_span4 .aq_span2 { width:47.5%; }
.aq-template-wrapper .aq_span4 .aq_span3 { width:73.75%; }
.aq-template-wrapper .aq_span4 .aq_span4 { width:100% !important; }
.aq-template-wrapper .aq_span5 .aq_span1 { width:16%; }
.aq-template-wrapper .aq_span5 .aq_span2 { width:37%; }
.aq-template-wrapper .aq_span5 .aq_span3 { width:58%; }
.aq-template-wrapper .aq_span5 .aq_span4 { width:79%; }
.aq-template-wrapper .aq_span5 .aq_span5 { width:100% !important; }
.aq-template-wrapper .aq_span6 .aq_span1 { width:12.5%; }
.aq-template-wrapper .aq_span6 .aq_span2 { width:30%; }
.aq-template-wrapper .aq_span6 .aq_span3 { width:47.5%; }
.aq-template-wrapper .aq_span6 .aq_span4 { width:65%; }
.aq-template-wrapper .aq_span6 .aq_span5 { width:82.5%; }
.aq-template-wrapper .aq_span6 .aq_span6 { width:100% !important; }
.aq-template-wrapper .aq_span7 .aq_span1 { width:10%; }
.aq-template-wrapper .aq_span7 .aq_span2 { width:25%; }
.aq-template-wrapper .aq_span7 .aq_span3 { width:40%; }
.aq-template-wrapper .aq_span7 .aq_span4 { width:55%; }
.aq-template-wrapper .aq_span7 .aq_span5 { width:70%; }
.aq-template-wrapper .aq_span7 .aq_span6 { width:85%; }
.aq-template-wrapper .aq_span7 .aq_span7 { width:100% !important; }
.aq-template-wrapper .aq_span8 .aq_span1 { width:8.13%; }
.aq-template-wrapper .aq_span8 .aq_span2 { width:21.25%; }
.aq-template-wrapper .aq_span8 .aq_span3 { width:34.38%; }
.aq-template-wrapper .aq_span8 .aq_span4 { width:47.5%; }
.aq-template-wrapper .aq_span8 .aq_span5 { width:60.63%; }
.aq-template-wrapper .aq_span8 .aq_span6 { width:73.75%; }
.aq-template-wrapper .aq_span8 .aq_span7 { width:86.88%; }
.aq-template-wrapper .aq_span8 .aq_span8 { width:100% !important; }
.aq-template-wrapper .aq_span9 .aq_span1 { width:6.67%; }
.aq-template-wrapper .aq_span9 .aq_span2 { width:18.33%; }
.aq-template-wrapper .aq_span9 .aq_span3 { width:30%; }
.aq-template-wrapper .aq_span9 .aq_span4 { width:41.67%; }
.aq-template-wrapper .aq_span9 .aq_span5 { width:53.33%; }
.aq-template-wrapper .aq_span9 .aq_span6 { width:65%; }
.aq-template-wrapper .aq_span9 .aq_span7 { width:76.67%; }
.aq-template-wrapper .aq_span9 .aq_span8 { width:88.33%; }
.aq-template-wrapper .aq_span9 .aq_span9 { width:100% !important;; }
.aq-template-wrapper .aq_span10 .aq_span1 { width:5.5%; }
.aq-template-wrapper .aq_span10 .aq_span2 { width:16%; }
.aq-template-wrapper .aq_span10 .aq_span3 { width:26.5%; }
.aq-template-wrapper .aq_span10 .aq_span4 { width:37%; }
.aq-template-wrapper .aq_span10 .aq_span5 { width:47.5%; }
.aq-template-wrapper .aq_span10 .aq_span6 { width:58%; }
.aq-template-wrapper .aq_span10 .aq_span7 { width:68.5%; }
.aq-template-wrapper .aq_span10 .aq_span8 { width:79%; }
.aq-template-wrapper .aq_span10 .aq_span9 { width:89.5%; }
.aq-template-wrapper .aq_span10 .aq_span10 { width:100% !important; }
.aq-template-wrapper .aq_span11 .aq_span1 { width:4.55%; }
.aq-template-wrapper .aq_span11 .aq_span2 { width:14.09%; }
.aq-template-wrapper .aq_span11 .aq_span3 { width:23.64%; }
.aq-template-wrapper .aq_span11 .aq_span4 { width:33.18%; }
.aq-template-wrapper .aq_span11 .aq_span5 { width:42.73%; }
.aq-template-wrapper .aq_span11 .aq_span6 { width:52.27%; }
.aq-template-wrapper .aq_span11 .aq_span7 { width:61.82%; }
.aq-template-wrapper .aq_span11 .aq_span8 { width:71.36%; }
.aq-template-wrapper .aq_span11 .aq_span9 { width:80.91%; }
.aq-template-wrapper .aq_span11 .aq_span10 { width:90.45%; }
.aq-template-wrapper .aq_span11 .aq_span11 { width:100% !important; }
.aq-template-wrapper .aq_span12 .aq_span12 { width:100% !important; }

/* General 
========================================================================*/
h4.aq-block-title { margin:  0 0 20px; }

/* Alert Boxes 
========================================================================*/
.aq_alert{
	border:1px solid #d8d8d8; 
	background-color:#FEFEFE;
	padding:10px 20px;
	margin:0.5em 0 20px;
}
	.aq_alert h1,
	.aq_alert h2,
	.aq_alert h3,
	.aq_alert h4,
	.aq_alert h5,
	.aq_alert h6 {
		margin: 0 0 5px;
	}
.aq_alert.info_aq{background-color:#EFF9FF;border:1px solid #b4ddfa; color: #2b6181;}
	.aq_alert.info_aq h1,
	.aq_alert.info_aq h2,
	.aq_alert.info_aq h3,
	.aq_alert.info_aq h4,
	.aq_alert.info_aq h5,
	.aq_alert.info_aq h6 {
		color: #2b6181;
	}
.aq_alert.note{background-color:#FFFCE5;border:1px solid #ffdc7d; color:#D69A2A;}
	.aq_alert.note h1,
	.aq_alert.note h2,
	.aq_alert.note h3,
	.aq_alert.note h4,
	.aq_alert.note h5,
	.aq_alert.note h6 {
		color: #D69A2A;
	}
.aq_alert.warn{background-color:#ffcaca;border:1px solid #eb8d8d; color: #da3838;}
	.aq_alert.warn h1,
	.aq_alert.warn h2,
	.aq_alert.warn h3,
	.aq_alert.warn h4,
	.aq_alert.warn h5,
	.aq_alert.warn h6 {
		color: #da3838;
	}
.aq_alert.tips{background-color:#d6fedd;border:1px solid #86d492; color:#589261;}
	.aq_alert.tips h1,
	.aq_alert.tips h2,
	.aq_alert.tips h3,
	.aq_alert.tips h4,
	.aq_alert.tips h5,
	.aq_alert.tips h6 {
		color:#589261;
	}
.aq_alert h1, .aq_alert h2, .aq_alert h3 { margin: 0; }


/* Tabs 
========================================================================*/
.aq_block_tabs .ui-tabs-hide {
    position: absolute;
    left: -9999px;
}

.aq_block_tabs {
	background: none;
	margin: 0.5em 0 2em 0;
}

.aq_block_tabs ul.aq-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	background: none;
	border: 0;
	float: none;
}

.aq_block_tabs ul.aq-nav li {
	float: left;
	position: relative;
	margin: 0 2px -1px 0!important;
	z-index: 10;
	list-style: none;
}
	

.aq_block_tabs ul.aq-nav li a {
	border: 1px solid #e1e1e1;
	border-bottom: none;
	display: block;
	overflow: hidden;
	padding: 5px 10px 0 10px;
	height: 26px;
	background: #FBFBFB;
	margin: 0;
	text-decoration: none;
	color: #373737;
	-webkit-border-radius: 3px 3px 0 0;
	   -moz-border-radius: 3px 3px 0 0;
	   		border-radius: 3px 3px 0 0;
}

.aq_block_tabs ul.aq-nav li a:hover {
	background: #fff;
	margin: 0;
}

.aq_block_tabs ul.aq-nav li.ui-tabs-active a {
	height: 27px;
	background: #fff;
}

.aq_block_tabs .aq-tab {
	background: #fff;
	padding: 15px 15px 5px;
	border: 1px solid #dfdfdf;
	display: none;
}
	.aq_block_tabs .aq-tab.first-child { 
		position: relative; 
		left: 0;
	}

/* Toggles & Accordion
====================================================================*/
.aq_block_toggle,
.aq_block_accordion {
	background: #fff;
	border: 1px solid #D8D8D8;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 0.5em 0 10px;
	position: relative;
}
.aq_block_toggles_wrapper { margin: 0 0 20px; }
.aq_block_accordion_wrapper { margin: 0.5em 0 20px; }
	.aq_block_accordion { 
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		border-radius: 0px;
		border-top: none;
		margin: 0;
	}
	.aq_block_accordion.first-child { 
		border-top: 1px solid #D8D8D8;
		margin: 0.5em 0 0;
		-webkit-border-top-left-radius: 3px;
		-webkit-border-top-right-radius: 3px;
		-moz-border-radius-topleft: 3px;
		-moz-border-radius-topright: 3px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	.aq_block_accordion.last-child { 
		margin: 0 0 10px;
		-webkit-border-bottom-right-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.aq_block_toggle div.arrow,
	.aq_block_accordion div.arrow { 
		display: block;
		float: right;
		width: 14px;
		height: 14px;
		position: absolute;
		right: 15px;
		top: 13px;
		background-image: url(../images/dropdown-arrows.png);
		background-repeat: no-repeat;
		background-position: -40px -3px;
	}
	.aq_block_toggle h2.tab-head,
	.aq_block_accordion h2.tab-head { 
		font-size: 14px;
		line-height: 21px;
		font-weight: normal;
		margin: 0;
		padding: 10px 70px 10px 15px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.aq_block_toggle h2.tab-head a,
	.aq_block_accordion h2.tab-head a {  }
	.aq_block_toggle:hover div.arrow,
	.aq_block_accordion:hover div.arrow { background-position: -9px -3px; }
	.aq_block_toggle .tab-body,
	.aq_block_accordion .tab-body { 
		display: none;
		background: url(../images/drop-bg.png) repeat-x 0 top;
		overflow: hidden;
		padding: 15px 15px 5px;
		-webkit-border-bottom-right-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	.aq_block_toggle .tab-body.open,
	.aq_block_accordion .tab-body.open{ 
		display: block;
	}
	
	
/*FAQ =================================================*/
	.aq_block_faq .tab-body { 
		display: none;
		overflow: hidden;
		padding: 15px 15px 5px;
		-webkit-border-bottom-right-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		
	}	
.aq_block_faq h2{overflow:hidden; font-size:22px !important; padding-top:3px;cursor:pointer;}
.aq_block_faq i{float:left; margin-right:10px}
.aq_block_faq{float:left; width:100%;}
.aq_block_faq .tab-body {padding:5px 0 20px 35px}	
	
/* Testimonial ================================================================*/

.testimonials {
	margin: 0.5em 0 0px;

	position:relative;
	width: 100%;
}
	.testimonials ul { margin: 0; }
	.testimonials ul li.testimonial { 
		border: 0 !important; 
		list-style-type: none;
		margin: 0;
		float:left;
		margin-top:40px;
	}
.testimonial-texts, 
.testimonial-author {
	padding: 0 20px 20px 20px;
}
.testimonial-author { padding-top: 0; }
.testimonial-texts { padding-bottom: 0; }
.testimonial-texts, .testimonial-texts p {margin: 0 0 10px}
.testimonial-author span.author, 
.testimonial-author a span.author {
	color: #333; 
	font-weight:bold;
}
.testimonial-author span.company {
	color: #888;
	display: block;
	font-size:10px; 
	font-weight: bold; 
	text-transform: uppercase;
}

.testimonial-nav {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 101;
    float: right;
}
	.testimonial-nav .flex-direction-nav { 
		bottom: 0;
		right: -2px;
		width: 67px;
	}
	.testimonial-nav .flex-direction-nav li { 
		border: 0 !important; margin: 0 !important; padding: 0 !important; list-style-type: none !important;
	}
    .testimonial-nav .flex-direction-nav a {
    	font-weight: bold;
        background: #e1e1e1;
        color: #333;
        display: block;
        float: left;
        line-height: 24px;
        font-size: 12px;
        height: 24px;
        padding: 0 10px;
        width: inherit;
        text-decoration: none !important;
        -webkit-border-radius: 0;
        -moz-border-radius:0;
        border-radius: 0;
        margin: 0;
    }
    .testimonial-nav a.flex-prev { border-right: 1px solid #fff; }
    .testimonial-nav a:hover.flex-prev,
    .testimonial-nav a:hover.flex-next { 
    	background: #333;
    	color: #fff; 
    }
.testimonial-avatar {float:left; margin-right:10px; }
 

 
/* PPricetabel ================================================================*/
.aq-pricetable-wrapper {
	border: 1px solid #D8D8D8;	 
	background: #fafafa;
 
}
.aq-pricetable-wrapper ul { margin: 0; }
.aq-pricetable-wrapper li.aq-pricetable-item { 
	border-top: 1px solid #efefef;
	margin: 0;
	padding: 8px 20px;
	list-style-type: none;
	text-align: center
}
	.aq-pricetable-wrapper li.aq-pricetable-item:nth-child(even) { 
		background: #fefefe;
	}
	.aq-pricetable-wrapper li.aq-pricetable-title  {
		color: #463F3A;
		padding: 0;
		padding: 10px 0 0;
		background: #F2F2F0;
	}
		.aq-pricetable-wrapper li.aq-pricetable-title h3 {
			color: #463F3A;
			margin: 0;
			padding: 0 0 10px;
            text-transform:uppercase;
		}
		.aq-pricetable-wrapper li.aq-pricetable-title h3.title {
			border-bottom: 1px solid rgba(0,0,0,0.1);
			font-size: 20px;
			 
		}
	.aq-pricetable-wrapper .aq-pricetable-img {
		padding: 0;
		line-height: 0;
	}
	.aq-pricetable-wrapper .aq-pricetable-img img{ 
		max-width: 100%;
	}
	
	.aq-pricetable-wrapper .aq-pricetable-price {
		border-top: 1px solid rgba(255,255,255,0.1);
		padding: 20px 0;
	}
	.aq-pricetable-wrapper .aq-pricetable-price h3 {
		 
		font-size: 43px;
		line-height: 43px;
		padding: 0;
	}
	.aq-pricetable-wrapper .aq-pricetable-price span { 
		margin-top: -10px;
		font-style: italic;
		display: block;
	}
	
	/* pricetable color schema (dark style)*/
	.aq-pricetable-wrapper.dark li.aq-pricetable-item { 
		background: #666;
		border-top: 1px solid #767676;
		color: #e9e9e9;
	}
		.aq-pricetable-wrapper.dark li.aq-pricetable-item:nth-child(even) { 
			background: #6e6e6e;
			color: #e9e9e9;
		}
	
	/* pricetable popular color schema */
	.aq-pricetable-wrapper.blue .aq-pricetable-title {
		background: #88bfe8;
	}
	.aq-pricetable-wrapper.green .aq-pricetable-title {
		background: #8fb84e;
	}
	.aq-pricetable-wrapper .btn { margin: 10px 0; }
	
	
	/*price tables*/	
	.aq-block-aq_title_border_block {margin-bottom:10px;}
	.aq-pricetable-wrapper li.aq-pricetable-item {border-top:none;}
	.aq-pricetable-items li:nth-child(odd) {background:#F2F2F0;}
	.aq-pricetable-wrapper.dark li.aq-pricetable-item:nth-child(even) {color:#444 !important;}
	.aq-pricetable-wrapper li.aq-pricetable-title h3 {font-size:26px !important;}
	.aq-pricetable-wrapper.blue .aq-pricetable-title {border-radius:3px;background:#3BBDFB;}
	.aq-pricetable-wrapper li.aq-pricetable-title h3.title{padding:10px 0 20px 0;}
	.aq-pricetable-wrapper.dark li.aq-pricetable-item {background:#999;}
	.aq-pricetable-wrapper.dark li.aq-pricetable-item:nth-child(even) {background:#aaa;}

	/*tooglem,tabs*/
	.aq_block_toggle, .aq_block_accordion {border:1px solid #eee !important;border-top:1px solid #eee !important;}

	/*FAQ*/
	.aq_block_faq .tab-body { display: none;overflow: hidden;padding: 15px 15px 5px;}	
	.aq_block_faq h2{line-height:22px;overflow:hidden; font-size:16px !important; padding-top:8px;cursor:pointer;font-weight:bold;}
	.aq-block-aq_contact_block h4.aq-block-title {line-height:30px;font-size:30px !important; text-transform:uppercase;margin-bottom:40px;}
	.aq_block_faq i{margin-left:15px;float:left;line-height:30px;  color:#1e1e20; border-right:1px solid #eee; padding:5px 15px 5px 0px;}
	.aq_block_faq{float:left; width:100%;margin-bottom:5px;background:#fff;border:1px solid #eee;border-radius:4px;line-height:30px;}
	.aq_block_faq .tab-body {padding:10px 0 10px 15px;border-top:1px solid #eee;line-height:20px;}	


	/* Post*/
	.aq-posts-block  .one_third {width: 31.9%;margin: 1.4%;margin-right: 2%;margin-left:0;}
	.aq-posts-block  .one_third.last {margin-right:0px;}
	.recentdescription.home-post {background:#fefefe;border:1px solid #eee;padding:20px 0px 20px 2px;}
	.aq-posts-block h3{font-size:20px !important;cursor:pointer;text-transform:uppercase !important;padding:35px 0 0 20px;}
	.aq-posts-block .the_excerpt {padding:0 10px 0 20px;color:#8d8d8d;}
	.aq-posts-block-meta a:hover {text-decoration:underline;}
 
	.aq-posts-block-meta {margin:10px 0 10px 0;font-weight:bold;font-size:15px;}
	 .aq-posts-block .leftholder-date {position:absolute; width:60px; height:60px; margin:-30px 0px 0 160px;}
	 .aq-posts-block .date-background-holder {position:absolute; width:50px; height:50px; border-radius:5px; margin:-15px 0px 0 190px; 
	 -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
   /* Rotate Origin */
   -webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
   -ms-transform-origin: 0 100%;
   -o-transform-origin: 0 100%;
   transform-origin: 0 100%;}
	 .aq-posts-block .leftholder-date a {text-transform:uppercase;color:#fff;line-height:18px;font-weight:bold;font-size:14px;text-align:center; }
	 .aq-posts-block .leftholder-date .day {font-size:22px;padding-top:12px;}
	 .aq-posts-block .leftholder-date .month {font-size:12px; font-weight:normal;}
	 .aq-posts-block .imgholder.home-post .overdefult{display:block;opacity:0;filter:alpha(opacity=0);cursor:pointer; position:absolute; overflow: hidden;z-index:99 !important;  width:380px; height:190px; }
	 .aq-posts-block .imgholder.home-post .overdefult:hover {opacity:1;filter:alpha(opacity=100);}
	 
	.aq-posts-block .imgholder.home-post { width: 380px; width: 360px\9; height:190px;overflow:hidden;margin-bottom:0px;}
	.aq-posts-block .imgholder.home-post img{ width: 380px;  height:190px;cursor:pointer;}
	.aq-posts-block .imgholder.home-post img:hover {opacity:0.7;}
	.aq-posts-block .recentdescription.home-post {width:100%; float:left;}
	.aq-posts-block .leftholder-comments {margin-top:25px; text-align:center;font-size:24px;line-height:18px;}
	
	.fa {
	  display: inline-block;
	  font-family: FontAwesome;
	  font-style: normal;
	  font-weight: normal;
	  line-height: 1;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	.fa-chevron-left:before {
	  content: "\f053";
	}
	.fa-chevron-right:before {
	  content: "\f054";
	}
	

	/* TESTIMONIALS */
	.testimonial-avatar img {margin-right:13px;border-radius:90px; width:100px; height:100px;border:5px solid;}
	.testimonial-texts, .testimonial-texts p {color:#fff;margin-top:35px; }
	.testimonial-texts p {width:90%;text-align:center;margin:0 auto !important; line-height:50px !important;font-size:40px;}
    .testimonial-texts{padding:20px 20px 0 20px;}}
	 .testimonial-description { margin-bottom:30px;border-radius:5px;padding-top:0px;}
	 .testimonial-texts i  {font-size: 25px !important; display:inline-table;vertical-align: top;margin: 3px 5px;}
	.testimonial-author {text-align:center;}
	.testimonial-author span  {color:#fff !important;  }
	.testimonials ul li.testimonial {margin-top:0px; background:#252525;}
	.testimonials .bx-prev, .testimonials .bx-next {background:#ccc; width:30px !important;height:30px !important;border-radius:4px;}
    .testimonials .bx-prev {text-align:center; margin-left:567px; padding:0;bottom:-45px; height:auto !important;   }
    .testimonials .bx-next {text-align:center; margin-left:600px; padding:0;bottom:-45px; height:auto !important; }
	.testimonials .bx-next i,.testimonials .bx-prev i {color:#fff;}
	.testimonial-author span.author, .testimonial-author a span.author {font-weight:600; font-size:16px;font-style:italic;}
	
	.testimonial {background-color:rgba(215,215,215,0.3) !important;padding-bottom:10px;border-radius:5px;}
	.testimonial-description {overflow:hidden;}	
	/*.testimonial-before, .testimonial-after {width:60px;height:60px;float:left;border-radius:90px;border:4px solid #fff;position:absolute;margin:53px 0 0 40px;}*/
	.testimonial-after {float:right;margin:-122px 40px 0 0 ;position:relative;}
	
	/*fullwidth post block*/
	.post-full-width { width:100%; float: left;  padding:15px 0 0px 0; }
	.post-full-width-inner{width: 1180px !important; margin:0 auto; float:none; }
	.post-full-width-inner .bx-viewport{height:auto !important;margin-top:5px;}

	/*title with border*/
	.titlebordrtext {width:100%; text-align:center;}
	.titlebordrtext .titleborderh2{padding: 0px 12px 16px 12px;}	
	.aq-block-aq_column_block .titleborderOut .titleborder {left:0;width:90%;margin-left:15px;}
	.aq-block-aq_column_block .titlebordrtext {text-align:left;}
	.aq-block-aq_column_block .titlebordrtext .titleborderh2 {padding-left:0px;}
	.aq-block-aq_column_block .titleborderOut .titleborder:after {display:none;}

	/*clear block*/
	.aq-block-aq_clear_block {background: #FDFDFD !important;}	

	/*INFO TEXT*/
	.infotextwrap { text-align:center;position: relative;	width:100%; margin:0 auto; margin-top:0px; float:left;}
	.infotext { position:relative;margin:0 auto; }
	.infotext-title, .infotext-title h2{display:inline-block;text-align:center;}
	.infotext-title h2 {font-weight:bold;} 
	.infotext-title-small {color:#666 !important; font-size:16px;margin-bottom:0px;line-height:28px;}
	.infotext h2{font-size:64px !important;}

	.infotext h2 span a:hover, .infotext a:hover {text-decoration:underline;}
	.infotext-button{float:left; }
	/*INFO TEXT END*/	
	
	/*border block*/
	.border-block {float:left;width:100%;}
	.title-block-wrap{width:100%; text-align:center;}
	
	/*about us block*/
	.about-us-block-left-text,.about-us-block-right-text, .about-us-block-image{float:left; width:18%; padding-left:25px;}
	.about-us-block-left-text,.about-us-block-right-text {padding-top:4px;}
	.about-us-block-right-text {padding-right:25px;}
	.about-us-block-image img{max-width:100%; border-radius:50%;border: 4px solid #1f1f1f;margin:12px 0 0 -10px;}
	.about-us-block-image{text-align:center;}
	.about-us-block-left-title,.about-us-block-right-title{text-align:center; font-size:50px; line-height:110%; background:#1F1F1F;color:#fff; float:left; width:17%; padding:32px 10px 28px 10px;}
	.about-us-block-left-title span,.about-us-block-right-title span{font-size:134px; line-height:95%; }	
	
	
	/*features block */
	.aq-block-aq_features_block{position: relative;text-align:center; color:#454545; margin:60px 0}
	.aq-block-aq_features_block a:hover {text-decoration:underline;}
	.aq-block-aq_features_block p {margin:20px 0 25px 0;}
	.aq-block-aq_features_block h3{color:#333;font-size:22px !important;margin-top:10px;text-transform:uppercase;}
	.aq-block-aq_features_block i{position: relative;color:#fff; padding: 40px 70px;  border-radius:4px;}
	.aq-block-aq_features_block i:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-bottom: 0px solid transparent !important;
	border-right: 20px solid transparent !important;
	border-left: 20px solid transparent !important;
	left: 50%;
	bottom: -15px;
	left: 75px;
	}
	/*start content*/
	.mainwrap-icon-background {position:relative;margin:-19px auto;width:60px;left:30px; height:60px;border-radius:5px;border:1px solid #ddd; background:#fff;-webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
   /* Rotate Origin */
   -webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
   -ms-transform-origin: 0 100%;
   -o-transform-origin: 0 100%;
   transform-origin: 0 100%;
  }
	.mainwrap-icon {width:60px; height:120px; margin:-80px auto; position:relative;z-index:9; }
	.mainwrap:hover .mainwrap-icon i {color:#27A5D6;}
	.mainwrap:hover .mainwrap-icon-background {border:1px solid #27A5D6;box-shadow: 0px 0px 0px 3px #25A4D6;}
	.mainwrap-icon .fa-2x {width:60px;display:inline-block;line-height:75px;margin-left:-1px;text-align:center !important;}	
	/*start content*/

	/*START FEAUTURED BLOCKS*/
	.featured-block {margin:30px 0 40px 0;padding:20px; text-align:center;}
	.featured-block:hover, .featured-block:hover h5, .featured-block:hover span {cursor:pointer;}
	.featured-block h5 {font-size:30px !important;}
	.featured-block span{color:#F85757}
	/*START FEAUTURED BLOCKS*/	
	
	/*START FEAUTURED BLOCKS WITH IMAGE*/
	.featured-block-image {margin:30px 0 40px 0;text-align:center;height:320px;}
	.featured-block-link a:hover {color:#333 !important;}
	.featured-block-link {text-shadow: 1px 1px 0px rgba(255,255,255,0.3);opacity:0;filter:alpha(opacity=0);margin-top:-110px;padding:10px;font-size:18px;font-weight:600;text-transform:uppercase;
	-webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
	}
	.featured-block-text-background:hover h5, .featured-block-text-background:hover .featured-block-text {opacity:0 !important;filter:alpha(opacity=0);
	-webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);}
	.featured-block-text-background:hover .featured-block-link {opacity:1;filter:alpha(opacity=100);
	-webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);}
	.featured-block-text-background {background:#fff;background:rgba(255,255,255,0.7);position:relative;height:140px;}
	.featured-block-image:hover, .featured-block:hover h5, .featured-block:hover span {color:#fff !important;cursor:pointer;}
	.featured-block-image h5 {font-size:30px !important;color:#333;margin:0;margin-top:-237px;padding-top:20px;text-shadow: 1px 1px 0px rgba(255,255,255,0.3);}
	.featured-block-image .featured-block-text  {font-size:72px;color:#333;line-height:54px;padding-top:0px;text-shadow: 1px 1px 0px rgba(255,255,255,0.3);font-weight:bold;}
	
	/*ADVERTISE*/	
	.advertise {width:100%; float:left; padding:0px 0 35px 0;}
	.advertiseInner{width:1180px; margin:0 auto;}
	.bx-wrapper {width:100% !important;position:relative; float:left;z-index:9;}
	.advertise .bx-wrapper {width:100.2% !important;margin-top:0px;}
	.advertise .title{float:left; width:100%;display:none ;}
	.advertise h2{position:relative;  padding-right:8px;}

	.advertise img {margin-top:0px;position:relative; float:left; text-align:center;cursor:pointer;}
	.advertise ul{list-style:none; margin-left:0px;}
	.advertise li{float:left; list-style:none; width:225px !important;margin-right:14px !important; height:125px;  background:#f8f8f8;   border-right:none;border-bottom:3px solid #eee;}
	.advertise .bx-prev,.advertise .bx-next, .page .bx-prev, .page .bx-next,.post-full-width-inner .bx-prev ,.post-full-width-inner .bx-next{}
	.advertise .bx-prev,.advertise .bx-next, .page .bx-prev, .page .bx-next,.post-full-width-inner .bx-prev ,.post-full-width-inner .bx-next{background-position: 0px 0px !important;  margin-top:-90px;position:absolute;height: 35px;width: 35px;z-index:9; background:#ccc;	cursor:pointer; text-align:center;overflow:hidden;}
	.advertise .bx-prev,.advertise .bx-next { margin-left:570px !important;margin-top:12px;height:40;width:40px;background:none;}
	.bx-prev i, .bx-next i {color:#ddd;background:none;}
	.aq-posts-block .bx-prev, .aq-posts-block .bx-next {margin-top:-92px;}
	.aq-block-aq_port_block_feed .bx-next, .aq-block-aq_port_block_feed .bx-prev {margin-top:-110px;}
	.aq-posts-block .bx-prev i, .aq-posts-block .bx-next i, .aq-block-aq_port_block_feed .bx-next i, .aq-block-aq_port_block_feed .bx-prev i {color:#fff;line-height:36px;}
	
	.advertise .bx-next {margin-left:585px !important;  }
 
	/*ADVERTISE END*/



	/*TEAM PAGE*/
	.aq-block-aq_column_block {margin-left:2.75% !important;}
	.aq-block-aq_column_block.aq-first {margin-left:0px !important;}
	.team {text-align:center;}
	.team .title {font-size:24px;  margin-bottom:0px; margin-top:10px;}
	.team { padding-top:50px; border-bottom:double #eee;  margin-right:4%;margin-top:0px !important; background:#fff!important;border:1px solid #eee;border-radius:5px; width:275px;}
	.team.last {margin:0;margin-top:0px !important;}
	.team .role{display:inline-block; padding:5px 15px 15px 15px;text-transform:uppercase;font-weight:bold; }
	.team .social{margin: 45px 0 50px 0px; width:100%; border-top:4px solid #fff;}
	.team  .dribble, .team  .vimeo, .team  .facebooklink, .team  .twitterlink, .team  .emaillink {width:52px !important; height:52px !important; float:left; margin-top:-28px;margin-left:13px !important;border-radius:90px; }
	.team  .emaillink {margin-right:0px !important;}
	.team .image img{width:75% !important;border-radius:70%;border:3px solid #ddd; margin-top:32px; margin-top:0px\9; }
	.team .image img:hover {opacity:0.85;}
	.team .description {color:#8d8d8d; padding: 0px 20px 0 20px;}
	.team .iconwrap {margin-left:20px;}
	.team .icon {width:80px; height:80px; background:#fff;  margin: 15px auto; }
	.team .icon img{padding:15px;margin:5px;}
	.team:nth-child(1),.team:nth-child(2),.team:nth-child(3) {background:none; padding-top:0px;}
	/*TEAM PAGE END*/
	

	/*TWITTER*/
	.aq-block-aq_twitter_block {text-align:center;}
	.aq-block-aq_twitter_block ul {list-style-type:none;text-align:center;margin-left:0 ;}
	.aq-block-aq_twitter_block .twitterwidget-title{display:none;}
	.aq-block-aq_twitter_block .twitter-avatar img {display:none !important;}
	.aq-block-aq_twitter_block .twitter-avatar a {background: url(images/bigTwitterIcon.png); width:102px; height:84px; display:block;text-align:center;margin:0 auto;margin-bottom:50px;}
	.aq-block-aq_twitter_block .entry-content a:hover {text-decoration:underline;}
	.aq-block-aq_twitter_block .entry-content {font-size:28px;}
	.aq-block-aq_twitter_block .time-meta {font-size:16px;margin-top:10px; float:left;  width:100%; font-weight:bold;margin-bottom:17px !important;}
	.aq-block-aq_twitter_block .from-meta {display:none;}
	.aq-block-aq_twitter_block .intent-meta {width:100%;float:left; height:35px; }
	.aq-block-aq_twitter_block .intent-meta a:hover{text-decoration:underline;}
	.aq-block-aq_twitter_block .intent-meta a{margin-right:20px;color:#fff; padding:5px 10px; border-radius:3px;}
	
	/*video block*/
	.mainwrap-video{float:left;}

	#buttonPlay {position:absolute;left:50%; margin-left:-30px; top:40%; background:#fff;border:none; height:60px; width:60px}
	video#bgvid {
	position: relative; 
	min-width: 100%; 
	width: auto; height: auto; z-index: 0;
	background-size: cover;
	}
	.video-text {width:100%; text-align:center; position:absolute;top:33%;}
	.video-text h1 {font-size:64px !important;}
	.video-text p {display:inline-block;margin-top:70px;}	
	
	
.video-button a {
	color: #fff !important; 
  	padding:15px 40px 15px 40px !important;
	border:2px solid #fff;
	font-size:16px;
	font-weight:600;
}
		


/*PROMOTIONS*/


.promotion{margin:0;padding:0;float:left;height:500px;}
.promotions .bx-controls-direction{display:none;}
.promotion-texts{color:#fff;margin-top:100px;background:rgba(0,0,0,0.25);height:300px;text-align:center;}
.promotions .promotion-texts p {height:0;}
.promotion-texts-inner {display:table-cell;vertical-align:middle;height:300px;padding-left:450px !important;}
.promotion-texts .text-upper h2 {display:inline-block;font-size:100px !important;color:#fff;}
.promotion-texts .text-upper {background:url(images/circle-round-border.png) repeat-x bottom;padding-bottom:15px;margin-top:-10px;}
.promotion-texts .text-lower h2 {display:inline-block;font-size:80px !important;color:#fff;padding-top:10px;}
.promotion-img {position:absolute;z-index:9;}

/*.promotion-texts .text-upper {clear:both !important;display: block !important;margin: 0;padding: 0;float: left;display: inline-block !important;position: relative;}
.text-lower {
	display: block !important;clear: both !important;color: red !important;
}*/
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari only override */
    ::i-block-chrome,.promotion-texts .text-upper h2{
     float: left;
     display: block !important;
     clear: both !important;
     position: relative;
     margin-top: -110px;
    }
}