
body {	 
	background:   !important;
	color:#343434;
	font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.65em;
	letter-spacing: normal;
}
::selection { background: #e51992; color:#fff; text-shadow: none; }
h1,h2,h3,h4,h5,h6, .blogpostcategory .posted-date p, .team .title, .term-description p, .titleBottom, .about-us-block-left-title, .about-us-block-right-title,
.team .title{
	font-family: Oswald !important;
			font-weight: normal;
		line-height: 110%;
}

h1 { 	
	color:#333333;
	font-size: 40px !important;
	}
	
h2, .term-description p { 	
	color:#333333;
	font-size: 36px !important;
	}

h3 { 	
	color:#333333;
	font-size: 24px !important;
	}

h4 { 	
	color:#333333;
	font-size: 18px !important;
	}	
	
h5 { 	
	color:#333333;
	font-size: 17px !important;
	}	

h6 { 	
	color:#333333;
	font-size: 16px !important;
	}	

.fixedmenu .menu > li a {color:#1f1f1f ;}
h2.title a {color:#333333;}
a, a:active, a:visited, .footer_widget .widget_links ul li a{color: #333;}	
.widget_nav_menu ul li a  {color: #333;}
a:hover, h2.title a:hover, .item3 h3:hover, .item4 h3:hover, .item3 h3 a:hover, #portitems2 h3 a:hover {color: #e51992;}
.product-remove a:hover {color: #e51992 !important;}
.item3 h3, .item4 h3, .item3 h3 a, .item4 h3 a, .item3 h4, .item2 h4, .item4 h4, #portitems2 h3 a {color:#333333;}


/* ***********************
--------------------------------------
------------NIVO SLIDER----------
--------------------------------------
*********************** */

.nivo-caption { 
	position:absolute; 
	background-color: ;
	background-color: rgba(,,,);
	border: 1px solid ; 
	color: ; 
	font-size: ;
	font-family: Oswald !important;
	letter-spacing: normal;
	padding:5px 15px 5px 15px;
	z-index:99;
	top:50px;
	left:0px;
	text-align:center;
	line-height:120%;
}

.nivo-caption a { 
	color: ;  
	text-decoration: underline; 
}	






.aq-posts-block .postDate, .item3 .portDate {background:#e51992;}
.aq-posts-block .postDate, .item3 .portDate {background: rgba(229,25,146,);}
.slider-category .anythingBase,#nslider img, .related h3, .projectdescription h3, .portsingle .portfolio h3, .titleborderh,
.socialsingle h2, .portCategory3 a {
	background:   !important;
	}
.portsingle .item4 h3 {background:transparent !important;}
#slider-wrapper-iframe, #slider-wrapper  {background:   !important;}


/* ***********************
--------------------------------------
------------MAIN COLOR----------
--------------------------------------
*********************** */

#footer .product_list_widget li del, #footer .widget del span, .footer_widget h3 span,.item h3 a:hover, .item2 h3 a:hover, .item4 h3 a:hover, .item4 h4 a:hover,.tags a:hover,
.blogpost .link:hover,.blogpost .postedin:hover ,.blogpost .postedin:hover, .blogpost .link a:hover,.blogpostcategory a.textlink:hover,
.footer_widget .widget_links ul li a:hover, .footer_widget .widget_categories  ul li a:hover,  .footer_widget .widget_archive  ul li a:hover,
#footerb .footernav ul li a:hover,.footer_widget  ul li a:hover,.tags span a:hover,.more-link:hover,.showpostpostcontent h1 a:hover,
 .menu li ul li:hover ul li:hover a,.blogpostcategory .meta .written:hover a ,.blogpostcategory .meta .comments:hover a ,
#wp-calendar a , .widgett a:hover ,.widget_categories li.current-cat a, .widget_categories li.current-cat, .blogpostcategory .meta .time a:hover,.homerecent h2 span, .advertise h2 span, 
.related h3 span, .homeremove .catlink .sortingword:hover,  .blogpost .datecomment  .link a,
.titleborderh span, .textSlide .box, .widget_login p a:hover, .priceSP ins,  .boxmore a:hover,.single-portfolio-skils i, .posted-date a, .categoryblog a,.blogpostcategory .blogmore,
 .textSlide .salePrice1 a, .textSlide .salePrice2 a, .textSlide .salePrice3 a, .textSlide span, .homerecent .recentmore:hover,.content ol.commentlist li .reply a, .content ol.commentlist li .comment-author .commentsDate,
.widget_login p a:hover, .priceSP ins, .titletext span,.homerecent h3:hover,.aq-posts-block h3:hover,.portsingle.home .read-more a,.top-nav a:hover, .recentdescription-text a,
.homerecent .recentLinkMore a, .langActive, langNotActive:hover,  .portCategory3 a, .outerpagewrap .portnavigation .portprev, .outerpagewrap .portnavigation .portnext,
.featured-circles.dark,  .featured-circles.dark h5, .aq_block_faq:hover i, .aq_block_faq:hover h2, .aq-posts-block .categories a, .post.home .read-more a, .post.home .read-more, .post.home .read-more:hover,
.infotext a,.aq-posts-block-meta a, .copyright a, .blogpostcategory .post-meta a, .singledefult .meta a, .testimonial-author a:hover span.author, 
.menu > li a strong:after, .footer_widget .widget_nav_menu ul li a:after, .featured-block span, .homerecent .home-portfolio-categories a:hover,
.aq-block-aq_twitter_block .entry-content a, .infotext span, .testimonial-texts i, .topNotification span, .menu a.important_color, .recentPrice ins .amount,
.recentdescription-text, .post-page-links a, .infotext h2 span, .aq-posts-block .leftholder-date a:hover, .team .role, .featured-block h5, .menu li li a:hover,
.advertise .bx-next i:hover, .advertise .bx-prev i:hover,.menu .current-menu-item a, .one_third.categories mark, .mainwrap:hover .mainwrap-icon i
{color:#e51992 !important;}

.menu .current-menu-item li a {color:#333 !important;}

.socialsingle h2 span, .homerecent h2 span, .advertise h2 span, .related h3 span, .portfolio h3 span, .portsingleshare span, .titleborderh span,
.blogpostcategory .meta .category a, .singledefult .meta .category a, #portitems2 .category a, .homerecent .category a, .portcategories a
{background:#e51992 !important; color: #ffffff !important;text-shadow:0 1px 0 rgba(0,0,0,0);padding:2px 6px 3px 6px; }
.widget del .amount {background:none !important;}

.textSlide h1.underline {border-bottom:6px solid #e51992;}.catlinkhover, .catlink:hover {border:2px solid #e51992;color:#e51992 !important;}
.TopHolder {border-top:5px solid #e51992;}
.homerecent .recentimage{border-bottom:4px solid #e51992;}
.aq-block-aq_features_block i:after {border:15px solid #e51992;}
.homerecent .recentimage:after  {border:8px solid #e51992;}
.searchTop #searchsubmit:hover {background: #e51992 url(images/topSocialIcons.png) no-repeat -219px -1px;}
.infotext-before, .infotext-after, .testimonial-before, .testimonial-after {background: #e51992 url(images/quoteIcon.png);}
 .aq-block-aq_contact_block .wpcf7-submit {border-bottom:4px solid #424242 !important;}
 .aq-block-aq_contact_block .wpcf7-submit:hover {background: #424242 !important;border-bottom: 3px solid #e51992 !important;}

 .homerecent .productR .recentdescription .onsale:after {border-left:25px solid #e51992; }
 
 .sticky img{border:1px solid #e51992}

 /* ***********************
--------------------------------------
------------BOX COLOR----------
--------------------------------------
*********************** */


 .item3 h3, .item4 h3, .item3 h3 a, .item4 h3 a ,.homewrap .homesingleleft,.homewrap .homesingleright, .container,.audioPlayerWrap
{ background:#e51992}
.iosSlider .slider .item {border-left: 1px solid #e51992}
.image-gallery, .gallery-item, .blogpostcategory iframe, #slider-category, .blogFullWidth #slider-category, 
.category_posts .widgett img,.recent_posts .widgett  img,.blogpostcategory .commentblog .circleHolder, .singledefult .commentblog .circleHolder

{ background:#e51992 !important;}

.recentdescription-borderLine .left, .testimonial-borderLine .left, .category_posts .widgett img:hover,.recent_posts .widgett  img:hover,#fancybox-close:hover, 
.homePostComments a, .blogpostcategory .blogComments, .singledefult .blogComments,.portCategory a, .closehomeshow-portfolio, .closehomeshow-post,.closehomeshow-feautured, .closehomeshow-recent,
.outerpagewrap .portnavigation .portprev:hover, .outerpagewrap .portnavigation .portnext:hover, .related .one_fourth .image img:hover,
.titleborderh2:after, .titleborderh2:before, .aq-block-aq_features_block i, .aq-block-aq_twitter_block .intent-meta a,
.aq-posts-block .lineseparator, .testimonials .bx-prev, .testimonials .bx-next, .video-button a:hover, .top-cart, .homerecent .productR .recentdescription .onsale,
 .woocommerce-tabs ul.tabs .active a, .woocommerce-tabs ul.tabs a:hover, .woocommerce-tabs ul.tabs a.current,.show_review_form.button:hover,
  button.button:hover, input.button:hover, #respond input#submit:hover, #content input.button:hover,.rightContentSP .single_add_to_cart_button,
 .menu ul.sub-menu li li:hover a:before,.menu ul li:hover a:before, .widget_tag_cloud a, .widget_product_tag_cloud a,.rightContentSP .price .amount,
 .add_to_wishlist, .yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse, input.button,
 .showpostpostcontent .add_to_cart_button.button, .showpostpostcontent .cart-wraper-SP a.button,
 .cartTopDetails .product_list_widget .buttons a, .footer-social a
{background:#e51992 !important;}
.blogpostcategory .overdefultlink{background: rgba(229,25,146,0.8) url(images/plusIcon.png) no-repeat 370px 165px;}
.aq-posts-block .imgholder.home-post .overdefult {background: rgba(229,25,146,0.8) url(images/plusIcon.png) no-repeat 160px 65px;}
.rightContentSP .price ins, .rightContentSP .price del, .rightContentSP .price del .amount{background:none !important;}

#portitems4 .item4 .overdefult {background: rgba(229,25,146,0.8) url(images/plusIcon.png) no-repeat 110px 80px;}
.item2 .portCategory a{background:none !important;}
.remove a, .remove a span{color:#343434;font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;} 

/* ***********************
--------------------------------------
------------BOX FONT COLOR----------
--------------------------------------
*********************** */

.homerecent h3.category a, .blogpostcategory .meta .category a, .singledefult .meta .category a, #portitems2 h3.category a,.portcategories a,
.wp-pagenavi a:hover, .wp-pagenavi span.current, #respond #commentform input#submit:hover, #contactform .contactbutton .contact-button:hover, .blogpostcategory .date-inside, .singledefult .date-inside,
 .pagecontent h1,.homerecent h3.category a:hover,
.homeremove .catlink span, .errorpage .postcontent h2, .errorpage .posttext, .blogpostcategory .date-inside .day, .singledefult .date-inside .day,.blogpostcategory .date-inside .month, .singledefult .date-inside .month,textSlide .quote, textSlide .quote2,
.widget_tag_cloud a:hover, .widget_product_tag_cloud a:hover, .boxmore a 

 {color: #ffffff !important;}


/* ***********************
--------------------------------------
------------MAIN COLOR BOXED----------
--------------------------------------
*********************** */
.team .icon img, .blogpostcategory .posted-date .date-inside,.singledefult .posted-date .date-inside,
.errorpage,  ins, 
.item4 .image, .item3 .image, .item2 .image, .item2 .image, .category_posts .widgett img:hover, .recent_posts .widgett  img:hover,
 #portitems2 .image,  .widget_price_filter .ui-slider .ui-slider-handle, 
.widget_price_filter .ui-widget-content, .item4 .image, .item3 .image, .item2 .image, .featured-circles-text a ,.featured-circles-icon-inner,
#commentform #respond #commentform input#submit:hover, #respond #commentform input#submit:hover, .aq-block-aq_contact_block .wpcf7-submit,
 .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.round .bullet:hover, .titleborderOut .titleborder:before,
 .aq-posts-block .date-background-holder, .recentdescription.home-post .recentdescription-text a, .aq-block-aq_features_block a, 
 .homerecent .productF .recentCart a:hover, .homerecent .productR .recentCart a:hover, .homerecent .productR .recentDetails a:hover,
 .homerecent .productF .recentDetails span:hover, .homerecent .productR .recentDetails span:hover, .wc-proceed-to-checkout a
{background:#e51992 ;}


.widget_tag_cloud a:hover, .widget_product_tag_cloud a:hover{background:#e51992 !important;}

.wp-pagenavi a:hover, .wp-pagenavi span.current, #content input.button,
 #respond input#submit:hover, #content input.button:hover,  mark
  {background:#e51992; text-shadow:0 1px 0 rgba(0,0,0,0);}
.blogpostcategory .comment-inside a, .singledefult .comment-inside a, .blogpostcategory .date-inside,.singledefult .date-inside,textSlide .quote, textSlide .quote2 {color: #ffffff !important; text-shadow:0 1px 0 rgba(0,0,0,0);}
.textSlide .button, .textSlide .box {text-shadow:none;}
.iosSlider .prevButton, a.nivo-prevNav{background:#e51992 url(images/slideshowArrows.png) no-repeat 16px 19px !important;}
.iosSlider .nextButton, a.nivo-nextNav{background:#e51992 url(images/slideshowArrows.png) no-repeat -46px 19px !important;}
.iosSlider .prevButton, .blogsingleimage .prevbutton.port    {background: #e51992; background: rgba(229,25,146,)}
.iosSlider .nextButton, .blogsingleimage .nextbutton.port   {background: #e51992; background: rgba(229,25,146,) }
.mainwrap:hover .mainwrap-icon-background {border:1px solid #e51992;box-shadow: 0px 0px 0px 3px #e51992;}


/* ***********************
--------------------------------------
------------MAIN BORDER COLOR----------
--------------------------------------
*********************** */
#logo a, .recentborder,.item4 .recentborder, .item3 .recentborder,.afterlinehome,.TopHolder ,.borderLineLeft, .borderLineLeftSlideshow  {border-color:#e51992 ;}

.featured-circles:hover {border: 2px solid rgba(229,25,146,0.9);}
.featured-circles {border-top:2px solid rgba(229,25,146,0.9);border-bottom:2px solid rgba(229,25,146,0.9);}
.gototop:hover {background-color:rgba(229,25,146,0.75) !important;}
.widget-line, .advertise li:hover  {border-bottom:3px solid #e51992; }

/* ***********************
--------------------------------------
------------BODY COLOR----------
--------------------------------------
*********************** */

.blogpost .link a,.datecomment span,.homesingleleft .tags a,.homesingleleft .postedin a,.blogpostcategory .category a,.singledefult .category a,.blogpostcategory .comments a,.singledefult .comments a,
.blogpostcategory a.textlink ,.singledefult a.textlink ,.written a, .blogpostcategory .meta .time a, .singledefult .meta .time a	
{ color:#343434}


/* ***********************
--------------------------------------
------------MENU----------
--------------------------------------
*********************** */
#headerwrap {height:140px !important;}
#logo {margin-top:5px;}
#header ul.menu > li > a {padding-top:34px;}
.menu li:hover ul {border-bottom: 5px solid #e51992;}
.menu li ul li a, .item4 h4 a, #portitems2 .category a, .homerecent .category a, .item3 h4 a
{	font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important; }
.menu > li a {	font-family: Oswald, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important; letter-spacing: normal;}
.menu a span{ 	font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif  !important; color:#aaa !important;letter-spacing: normal;}
#footer .menu a.important_color {border-bottom:none;}
.pagenav.fixedmenu a.important_color {border-bottom:none;}

.top-nav a {color:#fff;}
.aq-posts-block .leftholder-date a:hover {color:#fff !important;}
/* ***********************
--------------------------------------
------------BLOG----------
-----------------------------------*/
.blogpostcategory h2 {line-height: 110% !important;}
.wp-pagenavi span.pages {font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}
.showpostpostcontent h1 a {color:#333333;}
.wp-pagenavi a:hover,.page .homerecent .bx-prev:hover, .page .homerecent .bx-next:hover,.page .homerecent.post .bx-prev:hover, .page .homerecent.post .bx-next:hover,
.page .homerecent .bx-next:hover, .post-full-width-inner .bx-next:hover,
.page .homerecent .bx-prev:hover, .post-full-width-inner .bx-prev:hover,
.homerecent.SP .bx-prev:hover, .homerecent.SP .bx-next:hover  
{ background-color:#e51992 !important; }
.blogpost .datecomment a, .related h4 a, .content ol.commentlist li .comment-author .fn a{color:#343434;}
.blogpost .datecomment a:hover, .tags a:hover, .related h4 a:hover, .content ol.commentlist li .comment-author .fn a:hover{ color:#e51992; }
.comment-author .fn a{font-family: Oswald !important;}
.image-gallery, .gallery-item { border: 2px dashed #e51992;}
.blogpostcategory .posted-date p, .singledefult .posted-date p{font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;text-shadow:0 1px 0 rgba(0,0,0,0);}
.pagecontent h1, .pagecontent p,  .team .role,  .pagecontentContent #breadcrumb {text-shadow:0 1px 0 rgba(0,0,0,0);}

/* ***********************
--------------------------------------
------------Widget----------
-----------------------------------*/
.wttitle a {color:#333333;}

.widgett a:hover, .widget_nav_menu ul li a:hover{color:#e51992 !important;}
 .widget_nav_menu ul li a{	font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important; }
.related h4{	font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important; }
.widget_search form div {	font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;}
.widgett a {	font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;}
.widget_tag_cloud a{	font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;}

/* ***********************
--------------------------------------
------------BUTTONS WITH SHORTCODES----------
--------------------------------------
*********************** */
.button_purche_right_top,.button_download_right_top,.button_search_right_top {font-family: Oswald !important;color:#333333;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);}
.button_purche:hover,.button_download:hover,.button_search:hover {color:#e51992 !important;}
.ribbon_center_red a, .ribbon_center_blue a, .ribbon_center_white a, .ribbon_center_yellow a, .ribbon_center_green a {font-family: Oswald !important;}
a.button.loading::before, button.button.loading::before, input.button.loading::before {content: "";position: absolute;height: 32px;width: 32px;bottom: 20px;left: 150px;text-indent: 0;background:url(images/loading.gif) no-repeat;}


/* ***********************
--------------------------------------
------------EXTRA TYPOGRAPHY----------
-----------------------------------*/
.item4 h3 a, .boxdescwraper h2,.socialfooter h3,  #portitems2 h3, #respond #commentform input,.widget_search form div input,
.content ol.commentlist li .comment-author .fn a, .projectdescription h2, .menu ul.sub-menu li a, .menu ul.children li a
{ font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;}
 
.aq-posts-block .widget h3, .remove a, .aq-block-aq_contact_block .wpcf7-submit, .homerecent .recentdescription, .titletext, .featured-block-text,
.testimonial-texts p, .cartWrapper .top-cart a,.homerecent .productF .recentCart a, .homerecent .productR .recentCart a,.homerecent .productR .recentDetails a,
.product_list_widget .cartTopDetails .buttons a, .homerecent .productF .recentDetails span, .homerecent .productR .recentDetails span,
a.button, button.button, input.button, #respond input#submit, #content input.button {
	font-family: Oswald !important;
			font-weight: normal;
		line-height: 110%;}
/* ***********************
--------------------------------------
------------GRADIENTS----------
-----------------------------------*/

.widget_price_filter .ui-slider .ui-slider-handle {-moz-box-shadow:none;-webkit-box-shadow:none;border-radius: 3px;}

/* ***********************
--------------------------------------
------------RESPONSIVE MODE----------
--------------------------------------
*********************** */


@media screen and (min-width:0px) and (max-width:1180px){
	.homerecent .productF h3, .homerecent .productR h3 {margin-top:10px;}
	.portsingle.home .blogsingleimage {min-height:50px;}
	.aq-block-aq_twitter_block {padding:50px 0 50px 0;}
	.widget.widget_text {margin-left:0px;padding:10px;width:95%;}
	.aq-block-aq_column_block.aq-first {margin-left:2.75% !important;}
	.team {margin-bottom:25px;text-align:center; }
	.outerpagewrap {float: left; width: 100%;}
	.pagewrap {height: auto;float: left;padding-bottom: 5px;}
	.postcontent h1, .blogpostcategory h2 {font-size:30px !important;}
	.specificComment {padding-left:10px;}
	.fullwidthbanner-container {margin-top:100px !important;}
	.aq-block-aq_contact_block p {text-align:left;}
	.fullwidth .postcontent {margin-top:25px;}
	.single-portfolio-skils {padding-right:0px;width:95%;}
	
	.team .description, .team .iconwrap {padding-left:0px;}
	.team .role, .team .title, .team .iconwrap {margin-left:0px;}
	.content ol.commentlist li .reply a {margin-right:10px !important;}
	h3#comments {margin-left:20px !important;}
	.topNotification {margin-left:10px;}
	body{text-align:center;},
	body,div,p,span{overflow:hidden !important;}
	.aq_block_faq, .testimonial-texts, .aq-posts-block {text-align:left;}
	.breadcrumb-info{display:inline-block; float:none;}
	/*footer*/
	#footer{top:20px;}
	.footer_widget1{margin-top: 30px; }
	
	.footer_widget .widgett{margin:5px auto 15px auto !important; padding:0;}
	#footerb .copyright{padding-top:0px; margin-top:2px;width:95% !important; text-align:center !important;}
	.footer_widget .widget_search form div {padding:0;}
	.socialfooter .socialcategory{width:225px; float:none; margin:0 auto; display: inline-block;}
	.footer_widget .category_posts .widgett, .footer_widget .recent_posts .widgett{float:none;}

	/*menu + header*/
	#headerwrap{position:relative; min-height: 70px; float: left; height:auto !important;}
	#logo {width:100%;float:left;position:relative; }
	#mainwrap,.outerpagewrap{top:0;}
	#header {float:left; padding-bottom:20px;}
	#logo {width:100%; margin-bottom:10px;}
	.current_page_ancestor, .current-menu-item{border:none !important;}
	.infotext h1, .aq-posts-block .recentdescription.home-post {text-align:center;}
	.menu,#header .infotextBorder{display:none !important;}
	.topNotification div {float:none;}
	.addthis_toolbox a.emaillink {width:40px; height:40px;}
	.singledefult .addthis_toolbox a.emaillink {width:15px; height:15px;}
	.socialTop {float:none; text-align:center;display: inline-block;}
	.searchTop {float:none; display:inline-block;margin-top:20px;}
	.respMenu { display:inline-block; margin: 5px 0; float: right;}
	.cartWrapper {position: relative;cursor: pointer;padding: 10px 10px 5px 0px !important;margin: 0 auto;float:left; width:100%;display:inline-block;}	
	.fixedmenu .cartWrapper{margin:0 auto !important;}
	.infotext h2{font-size:40px !important;}
	.top-cart{float:none;}
	
	.aq-block-aq_slider_block_revolutionslider {margin-top:-80px;}
	.cartTopDetails{position:relative; margin:0 auto; position:relative;width:auto; max-width:380px;}
	.cartTopDetails a, .cartTopDetails p, .cartTopDetails div, .cartTopDetails span{font-size:12px !important; margin:0 !important;}
	.cartTopDetails .cart_list.product_list_widget{width:auto;}
	.cartTopDetails img{display:none !important;}
	.cartTopDetails  .buttons {padding:20px;}
	.TopHolder{float:left;}
	
	/*RESPONSIVE MENU */
	.respMenu {text-transform:uppercase;font-size:18px;text-align: center; color:#121212;font-weight:bold;margin:30px 0 20px 0px; padding:20px 32px 20px 32px;cursor:pointer; background:#fdfdfd;border:1px solid #eee; width:auto; display:inline-block;}
	.respMenu i {line-height:10px;font-size:28px;vertical-align:middle;}
	.respMenu a i{font-size:6px;padding:0 5px 2px 0;}
	.event-type-selector-dropdown {display:none;margin-top:20px;}
	.respMenu a{width:100%;font-size:12px;text-transform:uppercase !important;float:left;text-align: left !important;text-transform:none;font-weight:normal;}
	
	.topLanguage, .topNotification {padding-top: 8px !important;}	
	
	.infotext{border-bottom:none;}
	.homerecent h2, .titleborderh2, .featured-block h5 {font-size:40px !important;}
	.testimonial-texts p, .video-text h1 {font-size:24px !important;line-height:30px !important;}
	.title-block-wrap h2 {padding-top:30px;}
	/*homebox*/
	.descriptionHomePort {float:none;}
	.featured-circles{width:190px !important; display: inline-block;float: none; margin-top:5px;}
	.featured-circles h5{width:100%;}

	/*blocks*/
	.aq-block-aq_contact_block {margin-bottom:80px;}
	.infotext-title {margin-bottom:40px;}
	.homerecent .productR .recentdescription .onsale {margin:-386px 0 0 -1px !important;}
	.infotext-title-small {width:90%; margin-left:5%; font-size:14px;}
	.aq-template-wrapper .aq_span4 {height:auto;}
	.testimonial-description{width:auto;}
	.aq-block-aq_clear_block{height:15px !important;}
	.aq-block-media iframe{width:100%;}
	.aq-block-aq_featured_circles_block {display:inline-block; margin-left:2% !important; float: none !important;}
	.aq-block-aq_featured_circles_block  .featured-circles-text{height:40px; overflow:hidden;}
	.aq-block-aq_image_block img{max-width:100% !important;}
	.aq-block-aq_features_block{text-align:center;margin-bottom:20px}
	.aq-block-aq_title_border_block.aq_span12,.aq-block-aq_clear_block{clear:both}
	.aq_block_faq,.testimonials{width:98%;}
	.aq-posts-block .imgholder.home-post {width: auto; text-align:center;}
	.aq-posts-block h3 {padding-top:5px;}
	.aq-posts-block .the_excerpt {padding:0px;}
	.aq-block-aq_testimonial_block .testimonials {margin:-30px 0 30px 0;}
	.video-text {top:30%;}
	.mainwrap-video {height: auto !important;}
	#bgvid {position:relative !important; inline-block}
	.aq-block-aq_start_content_block .mainwrap {height:auto !important; padding: 0 !important;}
	.main.clearfix.video {height:0;padding:0; margin:0;}
	/*contact*/
	.wpcf7-form p, .wpcf7-form input, .wpcf7-form .wpcf7-submit,.textwidget {margin:0 auto; text-align:center; float:none}
	
	
	/*home recent port*/
	.aq-posts-block .leftholder {margin-left:10px;}
	.recentdescription {padding-left:10px;}
	.homerecent{margin-top:20px;}
	.homerecent .one_half  {padding:10px 0 !important; border-left:none; border-right:none;}
	.homerecent .recentimage{border:none !important; padding:0 !important; width:270px !important; }
	.recentmore {top:5px; float:none;}
	.homerecent{margin-top:0;}
	.homerecent h3{width:100% !important;text-align:center;}
	.top-nav li{padding-right:15px;}
	.boxdescwraper ,.boxImage{float:none; display:inline-block;}
	.boxdescwraper {top:-15px !important;}
	.sliderAdvertisePost .recentdescription h3 {margin-top:20px}
	.homerecent .recentdescriptionPort {width:100%;}
	.homerecent .star-rating{float:none !important; margin:0 auto !important;}
	.homerecent .recentdescription .star-rating, .homerecent .recentdescription .shortDescription { margin-left:0;}
	.homerecent .recentdescription {margin:0 0 5px 0;}
	.homerecent .productIframe.full {width:99%; margin-bottom:7px;}
	.homerecent .image img { width:auto;}
	.homerecent.post h3 {margin:0px 0 10px 5px !important}
	.homerecent .sliderAdvertisePost .image img {padding:0;}
	.recentPrice {font-size:13px;}
	.pagenav {height:0;}
	.homerecent h3{margin-left:5px !important;}
	.portsingle.home ,.post.home {padding:5px;}
	.closeajax{margin-left:5px;}
	.homerecent .recentimage:hover img{
		-webkit-transform: scale(1) rotate(0deg);
		-moz-transform: scale(1) rotate(0deg);
		-ms-transform: scale(1) rotate(0deg);
		-o-transform: scale(1) rotate(0deg);
        transform: scale(1) rotate(0deg);
	}
	.productButtons{z-index:999;}
	.homerecent.productRH .recentimage:before, .homerecent .productF .recentimage:before,  .homerecent .productR .recentimage:before,.productButtons{ width:280px; left: 50%;margin-left:-140px;z-index:9999;}
	/*advertiset*/
	.advertise img, .advertise a{float:none;}
	.advertise {background: url(images/mainBorderLine.png) top repeat-x; margin-top:0;}
	.advertise .title{margin:30px 0 10px 0;}
	.recentdescription.home-post{border:none;}
	
	

	 
	 /*bxslider*/
	.bx-viewport{height:auto !important;}
	.post-full-width .bx-viewport {overflow:visible !important;}
	.bx-viewport ul{list-style:none;}
	.bx-viewport li{float:left; list-style:none; width:100%;}


	/*blog*/
	audio {width: 90%;}
	.blogpostcategory .meta,.blogpostcategory p{text-align:left;}
	.content{width:100%;}
	.blogpostcategory{width:98%; margin:0 auto 40px 0; float:none;display: inline-block;}
	.socialsingle .emaillink{height:0;}
	.blog .wp-pagenavi {margin-top:20px;}
	.blogpostcategory .overdefultlink {display:none !important;}
	#slider-category .slider-item img {height:98% !important; width:100% !important;}
	.anythingBase .panel {background:none !important;}
	.portfolio .description{margin-top:10px;}
	.blogimage img{width:97%; height:auto !important;}
	.blogpostcategory .blogimage {min-height:0 !important;}
	.blogpostcategory iframe{height:auto !important}
	#slider-category, .blogFullWidth #slider-category {width: 92.5% !important;height:auto !important; padding-bottom:0px !important;}
	#slider-category img, .blogFullWidth #slider-category img {width: 100% !important; height:auto !important;	padding-bottom:0px !important;}
	#slider-category .anythingSlider, .blogFullWidth #slider-category .anythingSlider {	padding-bottom:5px !important;}
	.blogpostcategory .meta {margin-left:5px;width:85.5%;}
	.infotext-button{float:right; width:15%; margin-top:15px;}
	.item3 .shortDescription {padding:0 !important; width:95% !important;}
	.item3 img {text-align:center !important;}
	.item3 {height:525px !important;}


	/*single*/
	.singledefult h1, .singledefult h2, .singledefult h3{text-align:left;}
	.blogpost{width:98%; margin:0 auto;}
	.singledefult .tags{text-align:center;}
	.blogpost .author{margin-left:0px ;}
	.postcontent.singledefult {background:none; margin-bottom:20px;}
	.posttext img {width: 97%;}
	
	.projectdetails #slider img{width:100%;}
	.projectdetails .blogsingleimage{padding:0;}
	.leftContentSP .images.imagesSP {border:none; background:none;}
	.imagesSPAll {min-height:0;}
	.stock{text-align:left;}
	div.product div.images .oneImage img{width:80% !important;height: auto !important;  float:none; padding:0 !important}
	.leftContentSP .images.imagesSP{height:0 !important;}

	/*comment*/
	#commentform #respond #commentform textarea, #commentform #respond #commentform input{width:93%;margin-left: 10px; padding-right: 0; margin-right: 0; padding-left: 0;}
	#commentform #respond #commentform label {margin-left: 10px;}
	#commentform{width:93%; margin:0 auto;}
	#commentform #respond {padding:0;}
	.commentfield{float:none; text-align:left;}
	.commentlist .commenttext {width: 75%;text-align: left;padding:15px 10px 0 15px;}
	.comment-author{text-align:left;padding:0px 10px 0 0px;}



	/*team*/
	.one_third.team {background:none; padding-top:0px;}
	.team{margin-right:0;}
	.team .image{float:none; display:inline-block;}

	/*general*/


	h1,h2,h3,h4,h5,h6{margin-left:0 !important; margin-right:0 !important;}
	img {height: auto; }
	#main, .footer_widget1, .footer_widget2, .footer_widget3, .footer_widget4{padding:0 !important;}
	 .homerecent .recentdescription {padding-top:5px;}
	 .menu li li ,.remove , .titleborder,.footernav, .sidebar,.related,.editlink, .share-post-title, .advertise, .homerecent.SP,#footer .star-rating ,.shareBlog,
	.totop,.overdefult, .loading, .outerpagewrap.error404,.bx-prev,.bx-next,.homeIcon,#nslider,#nslidert.homerecent .category,.slider-wrapper, #nslider-wrapper, #slider-wrapper, .homePostComments,
	.blogsingleimage .nextbutton.port, .blogsingleimage .prevbutton.port,.nivoSlidert,.relatedtitle,.portfolio .category, .blogsingleimage .nextbutton.port, .blogsingleimage .prevbutton.port,.bottomborder,
	.leftContentSP .images.imagesSP .slider.product, .infotext h2 span,	.outerpagewrap .portnavigation ,.top-nav ul,.infotext-widget,.item4 .portCategory, .portCategory,.featured-block-image .infotext-title-small,.pagenav-top-border,.postcontent.post .blogsingleimage,
	.about-us-block-left-title,.about-us-block-right-title, .titleborderh2:after, .titleborderh2:before, .infotext-before, .infotext-after, .testimonial-before, .testimonial-after,.aq-block-aq_widgets_block,
	.footer-social, .homerecent .recentimage:after, .aq-posts-block .date-background-holder, .aq-posts-block .leftholder-date .day ,.pagenav.fixedmenu, .top-mail, .review-top,.aq-block-aq_testimonial_promotion_block,.woocommerce-tabs #comments .avatar{
		display:none !important;
	}

	
	#header, .main ,#showpost  ,.homerecent ,.pagenav,.bx-wrapper,.homerecent,.homerecent .one_half ,.totop, .infotext ,.infotextwrap, #footerinside, .one_half,.footernav,#footerb ,
	.footer_widget1, .footer_widget2, .footer_widget3, .footer_widget4,.pagecontent, .portfolio,.wp-pagenavi,.image ,.pagecontentContent,#portitems2 h3,.leftContentSP .thumbnails,
	.one_fifth,.three_fourths,.one_fourths,.two_thirds,.one_third,.item3 ,.leftContentSP ,.rightContentSP, .imagesSPAll,.top-nav ,#respond #commentform input,
	#respond #commentform textarea ,.boxDescription,.footer_widget .widget_search form div,.infotext h1, .projectdescription .posttext,.pagecontentContent, object, 
	.infotextBorder,.widgett,.homerecent .productF .recentimage, .homerecent .productR .recentimage,.holder-fixedmenu,.homerecentInner,.post-full-width-inner,.post.home .content .singledefult .sentry,
	video#bgvid,.leftContentSP,.stock,.leftContentSP .images.imagesSP,.homerecent.shopSidebar
	{
		width:100% !important;
	}
	.titletext {width:auto; padding:0 20px 0 20px;}
	.about-us-block-left-text, .about-us-block-right-text, .about-us-block-image {width:90% !important; padding:0 0px 0 15px!important;text-align:left !important;}
	.about-us-block-image {text-align:center !important;width:100 !important;}
	.testimonial-texts {padding:0px 20px 0 20px;}
	.homerecent .one_fourth.item4 ,.homerecent .one_fourth{width:45% !important; text-align:center; min-width:285px;}
	.homerecent .productF .recentimage .image, .homerecent .productR .recentimage .image,.homerecent .productF .recentimage .image:hover, .homerecent .productR .recentimage .image:hover{border:none;}
	.homerecent .recentdescription{float:none; display:inline-block;}
	.projectdescription .posttext {width:98% !important;}
	

	.pagenav{position:relative; margin:0;}
	.shortDescription {padding:0; margin:0 !important; min-height: 115px;}
	.homerecent .one_fourth.last {margin-right:1% !important;}
	.homerecent li div:nth-child(even) {margin-right:0% }
	.shortDescription {font-size: 12px;}

	.borderLine {width:95% !important;}
	.borderLineRight{width:88% !important;}
	.borderLineLeft{width:10% !important;}
	.image .loading{text-align:center; width:100%;}
	
	.wp-pagenavi{padding:0 !important; }
	.posttext{text-align:left !important}
	.posttext .blogsingleimage,.gallery-single {width:100%;}
	.blogsingleimage iframe{width: 98%;}
	.block .h2{font-size:14px !important;}


	/*port*/
	.portfolio h3, .portfolio h4{text-align:center !important; margin-top: 10px;}
	#portitems4{text-align:center;margin:0 auto;}
	.portfolio{margin: 0 auto; display: inline-block;}
	.item4 h4 a{float:none; margin-top:10px; margin-bottom:20px; border:none; color:#2a2b2c;}
	.portsingle .portfolio, .portsingleshare,.titleborderh{display:none !important;}
	.blogsingleimage .sentry img, .projectdetails .blogsingleimage,.projectdetails,.projectdescription ,.blogpost .datecomment {width: 100% !important;}
	.projectdescription  p {text-align:left; padding:0;}
	.projectdescription {padding:0 0px 0 5px; margin-bottom: 30px;}
	.projectdescription h2{text-align:left;}
	.item4 h4 a {text-shadow:none !important;}
	#portitems2 .recentdescription .description {padding:0px 10px 10px 0px;}
	.item2 .image {background:#fff !important;}
	.homerecent .portfolio .recentimage , .homerecent .bx-wrapper .recentimage {width: auto !important; float: none;}	
	.item4 img{padding:0;}
	.projectdetails .blogsingleimage iframe{ width:100% !important;}	
	.portsingle.home .projectdetails .blogsingleimage{text-align:center;}

	.single-portfolio-skils {margin-bottom:40px}

	
	/*page*/
	.posttext {padding:0 5px;}
	.page .socialsingle {padding-left:5px;}
	#slider img{float: left; }


	/*shortcode*/
	.one_half, .one_third, .two_thirds, .one_fourth, .three_fourths, .one_fifth, .two_fifth, .three_fifths, .four_fifths {margin-top:10px; margin-right:0px;}

	.question h3, .success h3, .info h3, .error h3 {line-height:120%;}




	#mainwrap{width:98.7% !important;padding-left:2px;}
}

/*479*/
@media screen and (min-width:460px) and (max-width:1180px){

	/*header*/
	.searchTop {margin-top:0px !important; }
	.searchTop #keyword{margin:0;}	
	.top-nav ul {margin-left:0px;} 
	.socialTop{float:left; margin-left:5px;}
	.searchTop{float:right; margin-top:0;}	
	.socialTopContainer{margin:10px auto;}
	
	/*footer*/
	#footer .widget{width:99%; margin:2px;}
	.gototop {margin:-25px 0px 0px 90% !important}

	/*team*/
	.team .image img {width:240px;}



	/*single*/
	.blogpost{width:98%; margin:0 auto 50px auto;}

	/*portfolio*/
	#portitems3  h3,#portitems3  h4{text-align:center !important;}
	#portitems2 .recentdescription {width:100% !important; min-height:125px;}




	

	/*port*/
	.one_half.item2{width:47% !important; float:left; margin-right:0; margin-left:2%;}
	.one_half.item2 img{width: 100%; height:150px;}
	#portitems2 .one_half{margin-right:0 !important}
	.item3{float:left; margin-right:0; margin-left:2% !important; padding:0;}

	.one_third.team {width:47% !important; float:left; margin-right:0; margin-left:2%;}

	.homerecent .one_third, .item3{width: 47.2% !important; float: left;padding-top:5px; margin-left:1%; margin-right:1%;}
	.homerecent .one_third.last{display:none;}


	
	

}


@media screen and (min-width:490px) and (max-width:600px){
	.blogpostcategory .meta {width:80%;}
	.homerecent .one_fourth.item4 ,.homerecent .one_fourth{margin-left: 50% !important;left: -138px !important;}

}

@media screen and (min-width:480px) and (max-width:715px){
	 .bx-wrapper img{width:100%;}
	 
}

@media screen and (min-width:481px) and (max-width:1180px){
	 .shortDescription {min-height:68px;}
	 .blogpostcategory iframe{width: 98%;}

}

@media screen and (max-width:960px){
	
	.aq-template-wrapper .aq_span4 {text-align:center !important;}
	.aq-template-wrapper .aq_span4 p {width:95% !important;}
	.aq-block-aq_contact_block textarea {padding:0px !important;}
	.aq-block-aq_googlemap_block {height:200px !important;}
	.post-full-width {padding:0px 0 20px 0;}
	.featured-block {margin: 20px 0 20px 0;}
	.share-post-icon {float:none;}
	.topNotification div{margin-right:10px;}
	#searchsubmit {display:none;}
	.breadcrumb-info{display:inline-block; float:none;}
	.aq-template-wrapper .aq_span1,.aq-template-wrapper .aq_span2,.aq-template-wrapper .aq_span4,.aq-template-wrapper .aq_span5,.aq-template-wrapper .aq_span6,
	.aq-template-wrapper .aq_span7,.aq-template-wrapper .aq_span8,.aq-template-wrapper .aq_span9,.aq-template-wrapper .aq_span10,.aq-template-wrapper .aq_span11,.aq-template-wrapper .aq_span12{width:100%;  }
	.testimonial-description{width:auto;}
	.testimonial-description:before{content:none;}
	/*top footer*/
	.footer-top-wrapper{height:100%;}
	.footer-top-wrapper div{padding:0;}
	.footer-top-wrapper {width:100%; border-top:2px solid #d9d9d9; border-bottom:3px solid #d9d9d9;float:left}
	.footer-top {width: 99%; margin:0 auto;height: 100%;border-bottom: 1px solid #ddd;}
	.footer-top-social-text {width: 100%;overflow: hidden;float:left; height:100%;    color:#fff;border-bottom: 1px solid #ddd;}
	.footer-top-social-text h4, .footer-top-search-text h4{font-size:22px !important; padding-top:10px; margin:0; color:#fff}
	.footer-top-social-text p,.footer-top-search-text p{font-size:14px;margin-top:-3px;}
	.footer-top-social-icons {   height:100%;width: 100%;border-bottom: 1px solid #ddd;text-align: center;display: inline-block;margin: 0 auto;}
	.footer-top-social-icons .socialcategory {padding-top:10px;text-align: center;margin: 0 auto;display: inline-block;}
	.footer-top-search-text {width: 100%;overflow: hidden;float:left; height:100%;   color:#fff;border-bottom: 1px solid #ddd;}
	.footer-top-search-field{ height:100%;   margin: 0px 0px 10px 0;display: inline-block; float:none;}
	.footer-top-search-field form {padding-top:10px;}
	#sidebarsearch   input {background:none;outline:none;border:2px solid #fff;border-radius:8px;height:26px;width:270px;color:#fff;}
	#sidebarsearch input#searchsubmit {height:40px;width:40px;background:#fff url(images/searchIconMagnifying.png)no-repeat 8px 7px;margin-left:-16px;}
	.specificComment{width:100%;}
	.comment .blogAuthor{display:none;}
	.authorBlogName{text-align:left;}
	.commentlist .commenttext{padding:0; margin:0; width:95%;}
	.socialfooter{float:left;width:100%; margin-bottom:15px;}
	.socialfooter .socialcategory {margin:-10px 0 0 0px;}
	.socialfooter h3{margin-top:15px;}	
	[class*="aq_span"] {margin-left:0;}
}

@media screen and (min-width:960px) and (max-width:1180px){
	.footer-top{width:100%;}
	.footer-top-search-text {display:none;}
	.footer-top-search-field{float: left; height:100%;   padding: 0 20px;}
	.one_half.item2{width:35% !important;}
}
@media screen and (max-width:620px){
	.video-text {top:40%;}
	.video-button {display:none;}
	.homerecent .one_fourth.item4 ,.homerecent .one_fourth{margin-left: 50% !important;left: -138px !important;}
	.anythingBase .panel img {width:100% !important;}
	.team {margin-left: 50% !important; left:-145px !important;position: relative;}
	.aq-template-wrapper .aq_span3{width:100%;}	
	.projectdetails iframe {width:90% !important; height:300px !important;margin-left:-5%;}
}

@media screen and (max-width:515px){
	.aq-posts-block .imgholder {margin-left:0px;}
	.homerecent .one_fourth.item4 ,.homerecent .one_fourth {margin-left: 50% !important;left: -138px !important;}
	.top-mail{display:none;}
	.aq_block_faq h2{width:79%;}
	

	.blogpostcategory iframe {width: 92.5% !important;}
	#slider-category, .blogFullWidth #slider-category {width: 92.5% !important;height:auto !important; padding-bottom:0px !important;}
	#slider-category img, .blogFullWidth #slider-category img {width: 100% !important; height:auto !important;	padding-bottom:0px !important;}
	#slider-category .anythingSlider, .blogFullWidth #slider-category .anythingSlider {	padding-bottom:5px !important;}

	/*single*/
	.leftholder,.addthis_button,.commenttitle,#commentform h3{display:none;}
	.singledefult .sentry,.singledefult .meta,#respond {width:100%;}
	.specificComment{margin:10px 0px 0px 0px;}
	.tags {margin-left:0; width:100%;}


	.tabs li{width:100%; float:left}
	ul.tabs a {padding:10px 0;}
	.tabs li h2{float:left; display:block; text-align:left;}


	/*account woo*/
	.order-shipto,.order-total{display:none;}
	
	/*woo category*/
	.categorytopbar{display:none;}
	

}

@media screen and (min-width:580px) and (max-width:1180px){
	.homerecent .one_half  {width: 48.0% !important; !important;margin:0 !important; margin-right:1.3% !important;}
	.homerecent .one_half .recentimage  {float:none; !important;}		
	.aq-posts-block .descriptionholder{text-align:left;}
	.item2 .recentdescription {margin-top:60px}
	.item2 img{height:200px !important;}
	.footer_widget1, .footer_widget2, .footer_widget3, .footer_widget4{width:48% !important; margin-right:0; }
	.footer_widget1, .footer_widget3{margin-right:4%;}
	.item3{width:45% !important;}
	.aq-template-wrapper .aq_span3{width:47%;}
	.team {margin-left:50%; left:-137px;position:relative;}
	.one_fourth.item4 {margin-left:2%;}



}

@media screen and (max-width:599px){
	.homerecent .productR .recentdescription .onsale {margin:-386px 0 0 2px !important;}
	.post.home .posttext {width:450px !important;}
	.aq-block-aq_contact_block {margin-left:10px !important;}
	.descriptionSP {width:90%;margin-left:5%;text-align:left !important;}
	.pmc-shop-categories-text {text-align:center;}
	.socialSP, .cart-wraper-SP {margin-left:5px;}
	.shopSidebar .recentimage {width:100% !important; padding-top: 10px;}
	.top-nav ul{display:none;}
	.homerecent h3{width:60%; height:20px}
	
	.share-post {margin-left:10px;}
	/*portfolio*/
	#portitems2 h3 {min-height:35px; }
	
	
	.infotext-title {width:100%;  overflow: hidden;}
	.infotext-button{display:none;}
	.infotext h2{float:none;}
	.aq-posts-block .descriptionholder{text-align:center;}

	
}

@media screen and (max-width:478px){
	.post.home .posttext {width:350px !important;}
	#portitems2 .image, #portitems2 .image img {float:none;}
	/*home recent port*/
	.featured-block-image .infotext-title-small{display:none;}
	.recentdescription{padding-left:10px;}
	.recentimage, .recentdescription {width:100% !important; padding-top: 10px;}
	.recentdescription {padding-top: 0px;}
	.respMenu{float:none;}
	.logo-fixedmenu{display:none;}

	.descriptionholder {width:100%;margin-left:0 !important;}
	.aq-block-aq_posts_block .imgholder {float:none !important;}	

	/*footer*/
	#footer .widget{width:98%; margin-left:2px;}
	.gototop {margin:-25px 0px 0px 80% !important}


	/*team*/
	.one_third.team {width:100%;}

	/*blog*/
	.blogpostcategory .leftholder{display:none;}
	.blogpostcategory .meta {width:100%; margin:0 auto;margin-left:5px;}
	.blogpostcategory .blogmore{width: 100%;float: right !important;text-align: left;}
	.blogpostcategory .meta .socialsingle{width:50%;}
	.comment-author, .commentlist .commenttext{width:90% !important; text-align:left !important;padding:0px 10px 0 0px;}
	.commentlist .avatar {width:100%; float:none;background:none;}



	/*single*/
	.singledefult .socialsingle{padding-left:0;}


	/*shortcode*/
	ul.tabs a{width: 99%; text-align: center; padding:15px 0; }
	ul.tabs li{float:none;}

}

@media screen and (max-width:295px){
	/*team*/
	.post.home .posttext {width:200px !important;}
	.team .image img {width:220px;}
	.textwidget img{max-width:95%;}
	.socialfooter .socialcategory{width:215px; float:none; margin:0 auto; display: inline-block;}
	.recentdescription .shortDescription{width:80%;}
	.respMenu select{width:85%;}
	.socialTopContainer a ,.socialcategory a{width:13px !important; height:13px !important; }
	.top-time{display:none;}
	.item3{}
}


@media screen and (min-width:560px) and (max-width:1180px){
	/*blog*/
	.link-category .blogpostcategory{margin:0 auto 50px auto;}
	.posttext {width:550px !important;}
	.blogpostcategory .comment-inside .addthis_button {margin-left: -10px;}

	/*single*/
	.singledefult .author{margin-left:450px;}
	#commentform {float:none}
	.commentlist,#commentform{width: 100%;text-align: center;margin: 20px auto !important;text-align:center;}
	form#commentform{width:100%;}
	.singledefult .blogpost{width:100% !important; margin:0 auto;}
	#respond{width:85%;}

	/*comment*/

	#commentform{width:100%; margin:0 auto;}

	.homerecent.post h3{}


}

@media screen and (min-width:599px) and (max-width:1180px){
	/*homeRecent*/
	.post.home .posttext {width:550px !important;}
	.homerecent.post .recentimage{width:auto;}
	.homerecent .one_third{width:47.0% !important; }
	.item3 {width:45.0% !important; }
	.homerecent .one_third.last{margin-right:1.4% }
	.homerecent .sliderAdvertisePost li div:nth-child(even) {margin-right:0% }

}



@media screen and (min-width:700px) and (max-width:1180px){
	.post.home .posttext {width:600px !important; margin:0 auto !important;}
	#portitems2 .recentdescription {padding-left:0%;}
	.homerecent.post .recentdescription{width:100%;}
	.blogpostcategory{width:600px; margin:0 auto 40px auto;}
	.aq-template-wrapper .aq_span3, .aq-template-wrapper .aq_span4, .aq-template-wrapper .aq_span5, .aq-template-wrapper .aq_span6, .aq-template-wrapper .aq_span7, .aq-template-wrapper .aq_span8{text-align:left; margin-left:0.5%}
	
		/*single product*/
	.leftContentSP {width:48% !important;}
	.rightContentSP {width:47% !important;float: left; text-align: left;}	
}

@media screen and (min-width:700px) and (max-width:1180px){
	/*home recent port*/
	.advertise .bx-next{margin-left:940px;}
	.advertise .bx-prev{margin-left:0;}
}



@media screen and (min-width:768px){
	/*shortcode*/
	.one_half { width: 48% }
	.one_third { width: 30% }
	.two_thirds { width: 65.33% }
	
	.three_fourths { width: 74% }
	.one_fifth { width: 16.8% }
	.four_fifths { width: 79.2% }
}


@media
only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */

	
}

@media
only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
	
	
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
   
  
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For portrait layouts only */
  
  	.menu > li {height:auto;padding-bottom:30px;float:left !important}
  .pagenav{text-align:center !important; float:right; width:100% !important;margin-bottom:62px !important; margin-right:0px !important;}
  .menu {margin-top:0px;display: block !important; float:right !important;}
  .menu {  width:100% !important;text-align:center !mportant; }
  .fixedmenu .menu {width:100%;margin-top:0px;margin-right:20px;}
  .menu li li {display:block !important; }
  .respMenu { display:none!important; }
  #logo { margin-top:30px;text-align:left;  width:100%;  text-align:center; }
	.menu .pmcbig ul.sub-menu li, .menu .pmcbig ul.sub-menu li ul {max-width:135px;}
 
.menu .current-menu-ancestor.has-sub-menu:before {display:none;}

}


/* ***********************
--------------------------------------
------------CUSTOM CSS----------
--------------------------------------
*********************** */

